<misterromdescription>
    <name>Pipi and Bibis / Whoopee!! (Z80 sound cpu, set 2)</name>
    <setname>pipibibsa</setname>
    <rbf>toaplan2_c</rbf>
    <mameversion>0245</mameversion>
    <year>1991</year>
    <manufacturer>Toaplan</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>Toaplan 2</platform>
    <category>Platform</category>
    <catver>Platform / Run Jump</catver>
    <mraauthor>atrac17</mraauthor>
    <rom index="0" zip="pipibibsa.zip|pipibibs.zip" md5="None" address="0x30000000">
        <!-- mapper for game 00 - default, 03 - pipibibs -->
        <part>03</part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tp025-1.alt.bin" crc="3e522d98" map="01"/>
            <part name="tp025-2.alt.bin" crc="48370485" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x40000 -->
        <part name="tp025-5.bin" crc="bf8ffde5"/>
        <!-- gp9001_0 - starts at 0x48000 -->
        <interleave output="16">
            <part name="tp025-4.bin" crc="ab97f744" map="01"/>
            <part name="tp025-3.bin" crc="7b16101e" map="10"/>
        </interleave>
        <!-- Total 0x248000 bytes - 2336 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="00,00,F8">
        <!-- DSWA -->
        <dip name="Screen Flip" bits="1" ids="Off,On"/>
        <dip name="Test Mode" bits="2" ids="Off,On"/>
        <dip name="Advertise Sound" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
        <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
        <dip name="Extend" bits="10,11" ids="200/300k(E),150/200k(E),200k,None"/>
        <dip name="Hero Counts" bits="12,13" ids="3,5,2,1"/>
        <dip name="Invulnerability" bits="14" ids="Off,On"/>
        <!-- JMPR -->
        <dip name="Nudity" bits="19" ids="Low,High (Censored)"/>
        <dip name="Region" bits="16,18" ids="JPN,SEA,HK (Honest Trading),TWN,USA,USA (Romstar Inc.),EU,EU (GMBH Co.)"/>
    </switches>
    <buttons names="Attack,-,-,Start,Coin,Pause" default="Y,X,R,L,Start" count="2"/>
</misterromdescription>
