<misterromdescription>
    <about author="atrac17" webpage="https://coinopcollection.org" source="https://github.com/Coin-OpCollection" twitter="@_atrac17"/>
    <name>Teki Paki</name>
    <setname>tekipaki</setname>
    <rbf>toaplan2_c</rbf>
    <mameversion>0265</mameversion>
    <year>1991</year>
    <manufacturer>Toaplan</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>
    <platform>Toaplan 2</platform>
    <category>Puzzle</category>
    <catver>Puzzle / Drop</catver>
    <mraauthor>atrac17</mraauthor>
    <rom index="0" zip="tekipaki.zip" md5="None" address="0x30000000">
        <part>04</part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tp020-1.bin" crc="d8420bd5" map="01"/>
            <part name="tp020-2.bin" crc="7222de8e" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x20000 -->
        <part name="hd647180.020" crc="d5157c12"/>
        <!-- gp9001_0 - starts at 0x28000 -->
        <interleave output="16">
            <part name="tp020-4.bin" crc="3ebbe41e" map="01"/>
            <part name="tp020-3.bin" crc="2d5e2201" map="10"/>
        </interleave>
        <!-- Total 0x128000 bytes - 1184 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches default="00,00,00">
        <!-- DSWA -->
        <dip name="Unused" bits="0" ids="Off,On"/>
        <dip name="Flip Screen" bits="1" ids="Off,On"/>
        <dip name="Service Mode" bits="2" ids="Off,On"/>
        <dip name="Demo Sounds" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
        <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
        <dip name="Stop Mode (Cheat)" bits="14" ids="Off,On"/>
    </switches>
    <buttons names="Rotate,Rotate,-,Start,Coin,Pause" default="Y,X,R,L,Start" count="2"/>
</misterromdescription>
