<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Bubble Bobble Ultra [v1.0]</name>
    <setname>bublboblu</setname>
    <rbf>jtbubl</rbf>
    <mameversion>0251</mameversion>
    <year>2011</year>
    <manufacturer>Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="bublbobl1.zip|bublbobl.zip" md5="None" asm_md5="None">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for Bubble Bobble (MC6801 MCU)
                 1 for Tokio (MC68705 MCU)
                 3 for Tokio bootleg (no MCU but a fixed value fed into CPU)
 -->
        <part>
            00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="a78-06.51" crc="32c8305b"/>
        <part name="a78-05.52" crc="53f4bc6e"/>
        <part repeat="0x10000"> FF</part>
        <!-- SUB_START -->
        <!-- subcpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="a78-08.37" crc="ae11a07b"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x8000 (15 bits) -->
        <part name="a78-07.46" crc="4f9a26e8"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x38000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="a78-15.30" crc="6b61a413" map="01"/>
            <part name="a78-09.12" crc="20358c22" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-16.31" crc="b5492d97" map="01"/>
            <part name="a78-10.13" crc="930168a9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-17.32" crc="d69762d5" map="01"/>
            <part name="a78-11.14" crc="9773e512" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-18.33" crc="9f243b68" map="01"/>
            <part name="a78-12.15" crc="d045549b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-19.34" crc="66e9438c" map="01"/>
            <part name="a78-13.16" crc="d0af35c5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-20.35" crc="9ef863ad" map="01"/>
            <part name="a78-14.17" crc="7b5369a8" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- MCU_START -->
        <!-- mcu - starts at 0xB8000 - length 0x8000 (15 bits) -->
        <part name="a78-01.17" crc="b1bfb53d"/>
        <part repeat="0x7000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xC0000 - length 0x100 (8 bits) -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- Total 0xC0100 bytes - 768 kBytes -->

        <!-- Bubble Bobble Ultra [v1.0] -->
        <patch offset="0x000028b0">00d0 00e0 00f0 0018 4e4f 5720 4954 2753</patch>
        <patch offset="0x000028c0">2054 494d 4520 464f 5220 4255 4242 4c45</patch>
        <patch offset="0x000028d0">2042 4f42 424c 4520 554c 5452 4121 2121</patch>
        <patch offset="0x0000e730">0000 0000 0000 0000 0000 0000 0548 48aa</patch>
        <patch offset="0x0000e740">5000 001e 0a04 9768 001e 050a 0101 4878</patch>
        <patch offset="0x0000e750">15b8 a029 28b8 02b0 6002 7848 0000 0000</patch>
        <patch offset="0x0000e760">0000 0000 0000 7404 6877 aa00 0400 1e0a</patch>
        <patch offset="0x0000e790">0076 04b7 5000 0004 001e 0a04 b7a0 001e</patch>
        <patch offset="0x0000e7c0">5000 0600 1e0a 0418 1500 1e03 0a01 01c8</patch>
        <patch offset="0x0000e7e0">0000 0000 0000 0078 0668 7855 0004 0014</patch>
        <patch offset="0x0000e800">6040 0190 b800 0000 0000 0000 0000 000c</patch>
        <patch offset="0x0000e810">0000 7000 3748 0000 0070 140a 0a37 a000</patch>
        <patch offset="0x0000e820">1e00 0a01 01b8 9f01 a8af 0160 bf01 50af</patch>
        <patch offset="0x0000e830">02c8 8f02 409f 0230 8f00 0000 0013 02b8</patch>
        <patch offset="0x0000e840">d055 0220 0014 0a04 b820 011e 050a 0101</patch>
        <patch offset="0x0000e860">0000 0000 0000 0000 7903 a7b0 5a00 2200</patch>
        <patch offset="0x0000e870">140a 04a7 4001 1e03 0a01 01b0 7f01 407f</patch>
        <patch offset="0x0000e880">0140 a801 b0a8 0000 0000 0000 0000 0000</patch>
        <patch offset="0x0000e890">0000 0076 00b8 2f5a 0140 0014 0a04 b8bf</patch>
        <patch offset="0x0000e8a0">011e 000a 0101 7878 15c8 9801 2898 2938</patch>
        <patch offset="0x0000e8c0">c00f 5500 0430 0a0a 04c0 e100 1e03 0a01</patch>
        <patch offset="0x0000e8d0">0ac0 a00a 7018 0a80 180a 30a0 2878 8f14</patch>
        <patch offset="0x0000e8e0">887f 1468 7f00 0c00 003c 023f 80aa 0060</patch>
        <patch offset="0x0000e8f0">000c 0a04 9f80 001e 040a 011f 208f 1fd8</patch>
        <patch offset="0x0000e900">9f01 205f 01d8 6f0b d887 0b20 7700 0000</patch>
        <patch offset="0x0000e910">0000 0000 6501 c053 0000 0060 1e0a 04c0</patch>
        <patch offset="0x0000e920">9c00 1e00 0a01 0110 570b 104f 1510 4701</patch>
        <patch offset="0x0000e930">e057 0be0 4f15 e047 0000 0000 0800 0047</patch>
        <patch offset="0x0000e940">0558 9200 0000 700c 0a04 585f 011e 070a</patch>
        <patch offset="0x0000e950">0101 9077 0160 7701 508f 0178 5f01 a08f</patch>
        <patch offset="0x0000e960">01d0 3f01 203f 000e 0000 4e02 b066 0000</patch>
        <patch offset="0x0000e970">2050 0c0a 0458 b801 1e02 0a01 0138 9001</patch>
        <patch offset="0x0000e980">b060 0180 a701 909f 0198 9701 a08f 01a8</patch>
        <patch offset="0x0000e990">7f00 0000 0002 0380 135a 0007 000a 0b05</patch>
        <patch offset="0x0000e9a0">80dc 001e 050a 0101 4880 01a8 8001 c080</patch>
        <patch offset="0x0000e9b0">0130 8001 b03f 0140 3f01 7817 0000 0000</patch>
        <patch offset="0x0000e9c0">1605 2f48 0000 0600 0c0b 0557 6800 1e04</patch>
        <patch offset="0x0000e9d0">0a01 0168 1801 2090 0138 a001 c068 01a0</patch>
        <patch offset="0x0000e9e0">9801 58b8 0000 0006 0000 0067 0790 5755</patch>
        <patch offset="0x0000e9f0">0020 500a 0a04 9098 011e 070a 0101 5068</patch>
        <patch offset="0x0000ea00">01a0 6801 7851 0190 5101 6051 0148 5101</patch>
        <patch offset="0x0000ea10">a851 0800 0000 4e00 c058 5500 0600 0c0a</patch>
        <patch offset="0x0000ea30">7833 4878 6540 a865 b8a7 0000 0000 0600</patch>
        <patch offset="0x0000ea40">0066 05c0 1c00 0000 700c 0a04 c0d5 011e</patch>
        <patch offset="0x0000ea50">060a 0101 2857 0140 5701 5857 0178 5701</patch>
        <patch offset="0x0000ea60">9857 01b0 5701 c857 0800 0000 7001 b0a3</patch>
        <patch offset="0x0000ea70">0000 2003 0c0a 04b0 4d01 1e01 0a01 01c0</patch>
        <patch offset="0x0000ea80">b001 30b0 0178 7f01 b097 0140 9700 0000</patch>
        <patch offset="0x0000ea90">0000 0000 0c00 007e 0377 7800 0700 000c</patch>
        <patch offset="0x0000eaa0">0a05 af58 001e 030a 0101 209f 0150 af01</patch>
        <patch offset="0x0000eab0">c09f 01b0 af01 98af 0138 af01 d09f 0000</patch>
        <patch offset="0x0000eac0">0000 2302 7813 0000 0004 0c0a 0578 dd01</patch>
        <patch offset="0x0000ead0">1e02 0a01 0a38 7714 6077 1e90 7728 b877</patch>
        <patch offset="0x0000eae0">0000 0000 0000 0000 0010 0000 0070 0798</patch>
        <patch offset="0x0000eaf0">c355 0000 0528 0a05 9830 011e 070a 0101</patch>
        <patch offset="0x0000eb00">78c7 1558 b715 98b7 29b8 a729 38a7 0000</patch>
        <patch offset="0x0000eb10">0000 0000 0000 0000 6001 48ab aa00 0007</patch>
        <patch offset="0x0000eb20">320a 0548 4401 1e01 0a01 0178 770b 6877</patch>
        <patch offset="0x0000eb30">0b88 7715 5877 1598 771f 4877 1fa8 7700</patch>
        <patch offset="0x0000eb40">0000 0054 043f 385a 0000 600c 0a05 4078</patch>
        <patch offset="0x0000eb50">011e 000a 0101 303f 0140 3f01 503f 0160</patch>
        <patch offset="0x0000eb60">3f01 703f 0180 3f00 0000 0000 0c00 4003</patch>
        <patch offset="0x0000eb70">7088 aa70 0000 1e0b 0670 6800 1402 0a01</patch>
        <patch offset="0x0000eb80">1f78 1815 8818 1568 180b 9818 0b58 1801</patch>
        <patch offset="0x0000eb90">a818 0148 1800 0000 002a 00b7 c0aa 2030</patch>
        <patch offset="0x0000eba0">201e 0a05 5fb8 011e 000a 0101 286f 01b0</patch>
        <patch offset="0x0000ebb0">a801 8078 0180 1801 d870 0150 4801 b818</patch>
        <patch offset="0x0000ebc0">0000 0000 1c05 b097 5a00 7000 190a 05b0</patch>
        <patch offset="0x0000ebd0">5901 1e07 0a01 0178 700b 7878 1578 801f</patch>
        <patch offset="0x0000ebf0">0290 bf50 0010 600c 0a05 4878 011e 020a</patch>
        <patch offset="0x0000ec00">0101 10c7 0168 9701 504f 01a0 7701 b0a7</patch>
        <patch offset="0x0000ec10">0120 7701 a03f 0000 0c00 5903 c01b 0005</patch>
        <patch offset="0x0000ec20">0002 1e0e 05c0 d400 1e03 0a01 0150 4801</patch>
        <patch offset="0x0000ec30">a048 2930 9829 7898 29c0 9815 5877 15a0</patch>
        <patch offset="0x0000ec40">770c 0000 005c 007f c0aa 0061 0019 0a06</patch>
        <patch offset="0x0000ec50">7f40 011e 000a 0101 50a0 0190 a001 30a0</patch>
        <patch offset="0x0000ec60">01b0 a001 10a0 01d0 a001 70a0 0000 0000</patch>
        <patch offset="0x0000ec70">2a02 8778 aa00 0007 280b 0577 8001 1e02</patch>
        <patch offset="0x0000ec80">0a01 0178 8701 7077 0170 6701 7057 0180</patch>
        <patch offset="0x0000ec90">5701 8067 0180 7700 0000 0070 05c7 5800</patch>
        <patch offset="0x0000eca0">0000 0616 0b05 c798 001e 040a 0101 58a7</patch>
        <patch offset="0x0000ecb0">01c8 4f01 1097 0198 6701 687f 01d0 af00</patch>
        <patch offset="0x0000ecc0">0000 0c00 0000 7300 b88f 5a01 6000 0c0a</patch>
        <patch offset="0x0000ecd0">04b8 6101 1e07 0a01 2978 a001 2090 01d0</patch>
        <patch offset="0x0000ece0">900b 6068 0b90 6815 d040 1520 4008 0000</patch>
        <patch offset="0x0000ecf0">0034 07b0 cb19 0025 000a 0a04 b060 011e</patch>
        <patch offset="0x0000ed00">040a 0101 3058 01c0 5801 7857 01b0 b001</patch>
        <patch offset="0x0000ed10">48b0 0160 b001 98b0 000c 0000 3102 a874</patch>
        <patch offset="0x0000ed30">a801 58a1 0190 a001 4090 01b0 8f01 3078</patch>
        <patch offset="0x0000ed40">01c0 7700 0000 0054 03c0 346a 0007 000f</patch>
        <patch offset="0x0000ed70">0a00 0004 a768 5500 3202 0c06 05a7 8800</patch>
        <patch offset="0x0000ed80">1e05 0a01 0140 7001 7818 01b0 7001 a040</patch>
        <patch offset="0x0000ed90">0150 4001 187f 01d8 7f00 0a00 002e 00c8</patch>
        <patch offset="0x0000eda0">6b00 0007 000c 0b05 c884 001e 000a 0101</patch>
        <patch offset="0x0000edb0">2817 01c8 1701 7817 0148 1701 5817 0198</patch>
        <patch offset="0x0000edc0">1701 a817 0000 1000 1e04 9758 5030 2200</patch>
        <patch offset="0x0000edd0">0e0c 0558 7901 1e04 0a01 0178 9801 2098</patch>
        <patch offset="0x0000ede0">01d0 9801 a8b8 0148 b801 90b8 0160 b800</patch>
        <patch offset="0x0000edf0">0000 0052 0248 33aa 0000 0702 0a05 48bd</patch>
        <patch offset="0x0000ee00">001e 020a 0101 7547 0148 5f01 a05f 0128</patch>
        <patch offset="0x0000ee10">7701 b877 01d0 5f01 105f 0000 0000 7805</patch>
        <patch offset="0x0000ee20">c01b aa70 0000 080b 06c0 d000 1c07 0a01</patch>
        <patch offset="0x0000ee30">0178 a801 7860 0178 4801 2890 01c8 9001</patch>
        <patch offset="0x0000ee40">a0a8 0150 a800 0000 0000 04c7 6800 1001</patch>
        <patch offset="0x0000ee50">0414 0b06 c788 011c 040a 0101 78a0 0158</patch>
        <patch offset="0x0000ee60">8801 a84f 0148 4f01 9887 0178 3f00 0000</patch>
        <patch offset="0x0000ee70">0c00 0000 6b05 5848 aa70 0000 040b 0658</patch>
        <patch offset="0x0000ee80">a700 1c03 0a01 0178 1801 6018 0148 1801</patch>
        <patch offset="0x0000ee90">3018 0190 1801 a818 01c0 1800 0000 0070</patch>
        <patch offset="0x0000eea0">0478 b35a 0070 000c 0a05 783d 001e 030a</patch>
        <patch offset="0x0000eeb0">0101 10c8 0178 c801 e0c8 01e0 b001 78b0</patch>
        <patch offset="0x0000eec0">0110 b001 7898 0000 0800 6304 4098 aa07</patch>
        <patch offset="0x0000eed0">0000 020b 0540 5800 1b04 0a01 0178 6f06</patch>
        <patch offset="0x0000eee0">7877 0b78 7f10 7887 1578 8f1a 7897 1f78</patch>
        <patch offset="0x0000eef0">9f00 0000 0000 0377 4000 7000 000c 0b06</patch>
        <patch offset="0x0000ef00">77b0 011b 010a 010b d88f 0b98 b015 4880</patch>
        <patch offset="0x0000ef10">15a8 8001 58b0 0178 b01f 188f 0005 0000</patch>
        <patch offset="0x0000ef20">0001 c05f aa00 4200 0a0a 06c0 9801 1902</patch>
        <patch offset="0x0000ef30">0a01 0168 1701 8817 0138 1701 b817 01a0</patch>
        <patch offset="0x0000ef40">1701 5017 0000 0000 0000 005a 0370 a300</patch>
        <patch offset="0x0000ef50">0000 0608 0b06 704d 1019 030a 0101 5850</patch>
        <patch offset="0x0000ef60">0140 5001 5877 0198 7701 9850 01b0 5000</patch>
        <patch offset="0x0000ef70">0000 0000 0000 4001 8877 aa01 6000 0c0e</patch>
        <patch offset="0x0000ef80">0860 7901 1905 0a01 0178 b00b 5860 0bc0</patch>
        <patch offset="0x0000ef90">b015 30b1 1598 6101 d089 0120 8800 0000</patch>
        <patch offset="0x0000efa0">0026 0017 385a 7000 001e 0a04 17b8 011f</patch>
        <patch offset="0x0000efb0">001e 0101 503f 0270 3f02 708f 0280 8f02</patch>
        <patch offset="0x0000efc0">983f 0260 6702 8867 0000 0000 0001 4077</patch>
        <patch offset="0x0000efd0">aa00 7000 050d 0618 7800 1705 0a01 01d0</patch>
        <patch offset="0x0000eff0">0178 b800 0000 001a 01b8 a400 0000 0706</patch>
        <patch offset="0x0000f000">0d06 b84d 0117 050a 0101 986f 01b0 6f01</patch>
        <patch offset="0x0000f010">c86f 0158 6f01 406f 0128 6f01 786f 0202</patch>
        <patch offset="0x0000f020">0200 7801 a8a7 aa30 4000 100c 06a8 4800</patch>
        <patch offset="0x0000f030">1705 0a01 0b78 6f1f 2887 29c8 8701 c857</patch>
        <patch offset="0x0000f040">01b8 5715 2857 1f38 5700 0000 0033 0568</patch>
        <patch offset="0x0000f050">7700 0034 0005 0d04 4078 0117 040a 0101</patch>
        <patch offset="0x0000f060">c0b8 0120 9001 e068 0168 b801 7890 0188</patch>
        <patch offset="0x0000f070">6801 9840 0000 0000 1a01 1778 5520 3002</patch>
        <patch offset="0x0000f080">1414 1ac7 7801 1401 0a01 0120 c701 48af</patch>
        <patch offset="0x0000f090">01d8 7701 c897 01a0 7701 30af 0118 af07</patch>
        <patch offset="0x0000f0a0">0700 001c 0560 7755 0070 0009 0d05 a878</patch>
        <patch offset="0x0000f0b0">0016 030a 0101 78a8 0150 a801 a0a8 01a8</patch>
        <patch offset="0x0000f0d0">b798 8800 3400 090d 04b7 b801 1602 0a01</patch>
        <patch offset="0x0000f0e0">01d8 b801 b8b8 0198 b801 a090 0180 9001</patch>
        <patch offset="0x0000f0f0">6090 01c0 9000 0000 0000 03b0 4b00 2011</patch>
        <patch offset="0x0000f100">1214 0d1e b0a8 0116 040a 0101 30b0 01c0</patch>
        <patch offset="0x0000f110">b001 48af 01a8 b001 78af 0160 af01 90af</patch>
        <patch offset="0x0000f120">0000 0000 4a06 c831 0040 0000 081a 06c8</patch>
        <patch offset="0x0000f140">98c8 0000 0000 0000 0000 0000 0000 0070</patch>
        <patch offset="0x0000f170">0190 7801 6078 0000 0000 0002 bf28 1530</patch>
        <patch offset="0x0000f180">4000 090d 06bf c811 1602 0a01 0168 c001</patch>
        <patch offset="0x0000f190">88c0 0178 9001 489f 01a8 9f01 a8c0 0148</patch>
        <patch offset="0x0000f1d0">0002 c738 aa02 1003 0a09 0fc7 b800 1900</patch>
        <patch offset="0x0000f1e0">1e01 0268 9f02 889f 0218 9f01 78a0 0228</patch>
        <patch offset="0x0000f1f0">4f02 c84f 0000 0000 0000 006b 01c8 6855</patch>
        <patch offset="0x0000f200">2032 0005 0d06 c889 1114 000a 0101 588f</patch>
        <patch offset="0x0000f210">0198 8f01 7837 0178 2701 7817 0158 7001</patch>
        <patch offset="0x0000f220">9870 0101 0100 5605 4780 aa01 4200 080d</patch>
        <patch offset="0x0000f230">0d6f 7801 1406 0a01 0278 b701 c847 0198</patch>
        <patch offset="0x0000f240">b701 205f 0b58 b701 c877 0b20 9700 0000</patch>
        <patch offset="0x0000f250">0058 0658 6b55 3220 0001 1406 5880 0114</patch>
        <patch offset="0x0000f260">010a 010b 607f 0178 7f01 907f 01b0 7f01</patch>
        <patch offset="0x0000f270">287f 01c8 7f01 407f 0600 0600 5106 c778</patch>
        <patch offset="0x0000f280">0010 2400 020e 0678 7911 1401 0a01 0178</patch>
        <patch offset="0x0000f290">c701 a8b7 0148 b701 b868 0138 6801 b090</patch>
        <patch offset="0x0000f2a0">0140 9004 0404 0055 00bf 1000 0002 030a</patch>
        <patch offset="0x0000f2b0">0e05 bfe0 0014 000a 0101 20b0 02d0 b002</patch>
        <patch offset="0x0000f2c0">a097 0250 9702 784f 0000 0000 0000 0700</patch>
        <patch offset="0x0000f2d0">0000 7904 5033 5507 0000 020a 0450 bd00</patch>
        <patch offset="0x0000f300">c850 0302 0211 1005 7828 0014 050a 0101</patch>
        <patch offset="0x0000f310">6050 0178 5001 9050 01d8 5001 1850 0160</patch>
        <patch offset="0x0000f320">7701 9077 0000 0000 4c01 5877 aa05 0002</patch>
        <patch offset="0x0000f340">0b78 8010 7878 1578 7001 3067 01c0 6700</patch>
        <patch offset="0x0000f350">0000 0020 04c0 9c04 3200 0206 0f06 c055</patch>
        <patch offset="0x0000f360">1014 050a 0101 c027 0178 bf01 c0bf 0160</patch>
        <patch offset="0x0000f370">9001 6058 0140 6701 a067 0808 0000 3804</patch>
        <patch offset="0x0000f380">9853 aa00 7000 1e10 0398 a000 1e07 0a01</patch>
        <patch offset="0x0000f390">0138 6801 b868 0ba0 700b 5070 0188 9701</patch>
        <patch offset="0x0000f3a0">6897 0b78 7000 0000 0016 0468 b3aa 0070</patch>
        <patch offset="0x0000f3b0">0008 0c06 683a 001e 0414 0101 7890 0660</patch>
        <patch offset="0x0000f3e0">5201 1e00 1401 0148 a001 c088 01a8 a001</patch>
        <patch offset="0x0000f3f0">68b8 0188 b801 3087 0178 8800 0000 0021</patch>
        <patch offset="0x0000f400">0117 88aa 4000 0308 0d06 1770 012d 031e</patch>
        <patch offset="0x0000f410">0101 789f 0b78 7f0b 785f 01d0 bf15 a8bf</patch>
        <patch offset="0x0000f420">1520 bf01 48bf 0000 0000 3c05 7077 5570</patch>
        <patch offset="0x0000f440">28c7 01c8 c701 90b0 0160 b001 5090 01a0</patch>
        <patch offset="0x0000f450">900a 0202 0000 04af a0aa 0000 7004 0b06</patch>
        <patch offset="0x0000f460">af50 0128 050a 0101 78af 0b50 af0b a0af</patch>
        <patch offset="0x0000f470">1528 af15 c8af 1fa0 8f1f 508f 0000 0000</patch>
        <patch offset="0x0000f480">0000 9f28 aa00 1402 1414 0a9f c801 1e01</patch>
        <patch offset="0x0000f490">0a01 0178 5701 b870 0190 8801 3870 0160</patch>
        <patch offset="0x0000f4a0">8801 40b7 01b0 b700 0000 0046 0470 33aa</patch>
        <patch offset="0x0000f4b0">7000 0005 0d0a 70b4 0028 0014 0101 30c7</patch>
        <patch offset="0x0000f4c0">01c0 c701 1078 11e0 7821 78c7 21d8 5f21</patch>
        <patch offset="0x0000f4d0">185f 0000 0000 4504 c0a0 5a10 6000 0210</patch>
        <patch offset="0x0000f4f0">7801 4060 01b0 6001 b0c0 0140 c000 000a</patch>
        <patch offset="0x0000f500">004d 0390 8300 1240 0001 0e0a 8f70 0128</patch>
        <patch offset="0x0000f510">0114 0101 1078 01e0 7701 baa7 0150 b801</patch>
        <patch offset="0x0000f520">a0b8 0138 a801 7890 0000 0000 3504 c851</patch>
        <patch offset="0x0000f550">0178 8800 0000 007f 0537 40aa 0023 021e</patch>
        <patch offset="0x0000f560">0b06 4090 001e 060a 010b d86f 1fc8 7f01</patch>
        <patch offset="0x0000f570">408f 0b28 6f29 a0af 1fb0 9f29 58af 0000</patch>
        <patch offset="0x0000f580">0000 4c04 2f60 aa00 0070 0c16 087f 8011</patch>
        <patch offset="0x0000f590">1e04 0a01 0178 8f0b 788f 1578 8f1f 788f</patch>
        <patch offset="0x0000f5a0">2978 8f33 788f 3d78 8f00 0000 0000 0590</patch>
        <patch offset="0x0000f5b0">bb00 0000 0709 1106 9030 011e 0614 0101</patch>
        <patch offset="0x0000f5c0">7887 0b78 8715 7887 1f78 8729 7887 3378</patch>
        <patch offset="0x0000f5d0">873d 7887 0404 0400 0000 a88b 0000 0700</patch>
        <patch offset="0x0000f5e0">0108 0aa8 6600 2800 1401 0178 c701 60c7</patch>
        <patch offset="0x0000f5f0">0148 c701 30c7 0190 c701 a8c7 01c0 c700</patch>
        <patch offset="0x0000f600">000a 000f 01b8 a000 7000 0014 0a06 b851</patch>
        <patch offset="0x0000f610">001e 010a 0101 c0c7 01a8 c701 90c7 0160</patch>
        <patch offset="0x0000f620">c701 48c7 0130 c701 78c7 0000 0c00 7805</patch>
        <patch offset="0x0000f630">c8b3 5a60 0000 0c0d 04c8 3d00 1e05 0a01</patch>
        <patch offset="0x0000f640">0130 5f01 c05f 01e0 5701 1057 0130 4f01</patch>
        <patch offset="0x0000f650">c04f 0000 0000 000c 006a 0158 c3aa 0000</patch>
        <patch offset="0x0000f660">0707 1319 5728 101e 011e 0101 785f 0158</patch>
        <patch offset="0x0000f670">5f01 985f 0b38 5f0b b85f 01d8 5f01 185f</patch>
        <patch offset="0x0000f680">0000 0000 6601 7842 aa00 0700 320a 0778</patch>
        <patch offset="0x0000f6a0">983f 0158 3f01 6018 0190 1800 0000 0000</patch>
        <patch offset="0x0000f6b0">01c8 8b00 0007 0003 0f06 c868 001e 0614</patch>
        <patch offset="0x0000f6c0">0101 78b8 0b78 b815 78b8 1f78 b829 78b8</patch>
        <patch offset="0x0000f6d0">3378 b83d 78b8 0404 0400 0000 b7c8 0010</patch>
        <patch offset="0x0000f6e0">0402 230a 04b7 4001 2300 1401 0178 3702</patch>
        <patch offset="0x0000f6f0">185f 02d8 5f02 4087 0278 9702 7857 02c8</patch>
        <patch offset="0x0000f700">8708 0000 0015 0190 db00 2320 000c 1006</patch>
        <patch offset="0x0000f710">9014 1128 0314 0101 38c0 01b8 c001 78c0</patch>
        <patch offset="0x0000f790">1e98 a800 1e04 0a01 0178 6801 7858 0178</patch>
        <patch offset="0x0000f7b0">0000 046f 705a 0000 6101 1e06 6790 1128</patch>
        <patch offset="0x0000f7c0">0614 0101 6067 0140 2f01 282f 01b0 2f01</patch>
        <patch offset="0x0000f7d0">c82f 0190 6701 684f 0000 0c00 7804 9033</patch>
        <patch offset="0x00028180">0100 80af 865f 230b 78b1 7b20 f7a7 c918</patch>
        <patch offset="0x00028cf0">24cd 6b03 d0a7 2003 c30c 02c3 3902 0249</patch>
        <patch offset="0x00028d00">2492 4924 9249 2492 4900 0249 2492 4924</patch>
        <patch offset="0x00028d10">9249 2492 4900 0092 4924 9249 2492 4924</patch>
        <patch offset="0x00028d20">9240 0092 4900 0000 0000 0924 9240 0092</patch>
        <patch offset="0x00028d30">4824 9249 2492 4124 9240 0092 4824 0249</patch>
        <patch offset="0x00028d40">2492 4124 9240 0092 4820 9249 2492 4124</patch>
        <patch offset="0x00028d50">9240 0092 4824 9249 2490 0004 9240 0092</patch>
        <patch offset="0x00028d60">4820 1201 2482 4920 9240 0092 4820 1201</patch>
        <patch offset="0x00028d70">2482 0020 9240 0092 4820 1201 2482 4120</patch>
        <patch offset="0x00028d80">9240 0092 4824 9249 2010 4104 9240 0092</patch>
        <patch offset="0x00028d90">4800 0001 0482 4120 9240 0092 4924 9248</patch>
        <patch offset="0x00028da0">2482 0020 9240 0092 4000 0001 2482 4920</patch>
        <patch offset="0x00028db0">9240 0092 4124 9249 2490 0004 9240 0092</patch>
        <patch offset="0x00028dc0">4124 9249 2492 4124 9240 0092 4124 9249</patch>
        <patch offset="0x00028dd0">2492 4124 9240 0090 0800 0000 0000 0924</patch>
        <patch offset="0x00028de0">9240 0090 4924 9049 0490 4924 9240 0092</patch>
        <patch offset="0x00028df0">0000 0200 0490 0024 9240 0092 4924 9209</patch>
        <patch offset="0x00028e00">2492 4824 9240 0092 4924 9240 0000 0024</patch>
        <patch offset="0x00029290">9240 0092 5b6d b6db 4924 9248 9240 0124</patch>
        <patch offset="0x000292a0">9244 9249 2492 4b6d b6c0 0092 4924 9249</patch>
        <patch offset="0x000292b0">2492 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x000292c0">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x000292d0">4924 9248 2492 4924 9240 0092 4924 9241</patch>
        <patch offset="0x000292e0">0492 4924 9240 0092 4924 9241 0492 4924</patch>
        <patch offset="0x000292f0">9240 0092 4990 8008 2002 4924 9240 0092</patch>
        <patch offset="0x00029300">4920 0041 0400 0924 9240 0092 4800 0041</patch>
        <patch offset="0x00029310">0400 0024 9240 0092 4804 0008 2000 4004</patch>
        <patch offset="0x00029320">9240 0092 4120 8001 0002 0904 9240 0092</patch>
        <patch offset="0x00029330">4120 8040 0402 0904 9240 0092 4804 0000</patch>
        <patch offset="0x00029340">0000 4024 9240 0092 4924 0040 0400 4924</patch>
        <patch offset="0x00029350">9240 0092 4920 0040 0400 0924 9240 0092</patch>
        <patch offset="0x00029360">4920 0000 0000 0924 9240 0092 4900 1000</patch>
        <patch offset="0x00029370">0010 0124 9240 0092 4904 8000 0002 4124</patch>
        <patch offset="0x00029380">9240 0092 4904 8200 0082 4124 9240 0124</patch>
        <patch offset="0x00029390">9b60 1249 2490 0924 9240 0124 9b64 9249</patch>
        <patch offset="0x000293a0">2492 4924 9240 0124 9b6d b6db 6db6 db6d</patch>
        <patch offset="0x000293b0">b6c0 0124 9b6d b6db 6db6 db6d b6c0 0124</patch>
        <patch offset="0x00029840">2492 4924 9249 2492 4900 0092 4924 9249</patch>
        <patch offset="0x00029850">2492 4924 9240 0092 4924 9240 0012 4024</patch>
        <patch offset="0x00029860">9240 0092 4924 8009 2480 0824 9240 0092</patch>
        <patch offset="0x00029870">4920 1249 2492 4824 9240 0092 4904 9249</patch>
        <patch offset="0x00029880">2492 0124 9240 0092 4904 8000 2490 4924</patch>
        <patch offset="0x00029890">9240 0092 4824 1249 0092 0924 9240 0092</patch>
        <patch offset="0x000298a0">4820 8040 2412 4124 9240 0092 4820 1008</patch>
        <patch offset="0x000298b0">0412 4124 9240 0092 8904 0040 0412 0924</patch>
        <patch offset="0x000298c0">9240 0092 8904 8040 2092 0924 9240 0092</patch>
        <patch offset="0x000298d0">4920 9249 0490 0924 9240 0092 4804 0240</patch>
        <patch offset="0x000298e0">0082 0124 9240 0092 0124 9009 2492 4824</patch>
        <patch offset="0x000298f0">9240 0090 4924 8249 2492 4824 9240 0092</patch>
        <patch offset="0x00029900">0924 9049 2492 4904 9240 0092 4024 9201</patch>
        <patch offset="0x00029910">2492 4904 9240 0092 4904 9249 2492 4824</patch>
        <patch offset="0x00029920">9240 0092 0120 9248 0092 4904 9240 0090</patch>
        <patch offset="0x00029930">4804 1201 2400 4904 9240 0090 4924 8049</patch>
        <patch offset="0x00029940">2482 0120 1240 0124 0000 2400 0024 9001</patch>
        <patch offset="0x00029950">26c0 0124 9249 2492 4924 9249 26c0 0248</patch>
        <patch offset="0x00029cb0">2240 0096 db6d b6db 4924 9249 2240 0246</patch>
        <patch offset="0x00029cc0">db6d b692 6da4 9249 2900 0246 c00c 3620</patch>
        <patch offset="0x00029cd0">0048 0008 2900 0244 9048 2420 8208 1b0c</patch>
        <patch offset="0x00029ce0">3900 0244 1048 2420 8208 000d b900 0244</patch>
        <patch offset="0x00029cf0">0048 0020 8208 1b6c 3900 0244 9249 2924</patch>
        <patch offset="0x00029d00">9248 db6d b900 0124 9249 04a4 9230 db6d</patch>
        <patch offset="0x00029d10">b6c0 0124 9209 2492 6db6 d86d b6c0 0092</patch>
        <patch offset="0x00029d20">4920 9240 0092 4124 9240 0092 4924 9000</patch>
        <patch offset="0x00029d30">0002 4924 9240 0092 4824 8000 0000 4904</patch>
        <patch offset="0x00029d40">9240 0000 0024 0000 0000 0900 0000 0092</patch>
        <patch offset="0x00029d50">4924 0000 0000 0924 9240 0092 4920 0000</patch>
        <patch offset="0x00029d60">0000 0124 9240 0082 0820 0000 0000 0104</patch>
        <patch offset="0x00029d70">1040 0092 4920 0000 0000 0124 9240 0000</patch>
        <patch offset="0x00029d80">0120 0000 0000 0120 0000 0092 4924 0000</patch>
        <patch offset="0x00029d90">0000 0924 9240 0092 4924 0000 0000 0924</patch>
        <patch offset="0x00029da0">9240 0092 4924 8000 0000 4924 9240 0092</patch>
        <patch offset="0x00029db0">4924 9000 0002 4924 9240 0092 4924 9240</patch>
        <patch offset="0x00029dc0">0092 4924 9240 0249 2492 4924 9249 2492</patch>
        <patch offset="0x00029dd0">4900 0092 4924 9249 2492 4924 9240 0246</patch>
        <patch offset="0x00029de0">db6d b724 9224 9249 2900 0246 db6d b724</patch>
        <patch offset="0x00029df0">9224 9249 2900 0242 4924 9249 2492 4924</patch>
        <patch offset="0x00029e00">9900 0242 4924 9249 2492 4924 9900 0242</patch>
        <patch offset="0x00029e10">6124 9008 0402 4924 9900 0242 4924 9208</patch>
        <patch offset="0x00029e20">0412 4924 9900 0242 4924 0000 0002 c924</patch>
        <patch offset="0x00029e30">9900 0092 4900 9009 2400 4924 9240 0092</patch>
        <patch offset="0x00029e40">4824 1048 0000 0924 9240 0092 4120 8209</patch>
        <patch offset="0x00029e50">2000 0124 9240 0092 4120 8209 2400 0124</patch>
        <patch offset="0x00029e60">9240 0092 4820 9249 2400 0024 9240 0092</patch>
        <patch offset="0x00029e70">4900 1209 2002 4824 9240 0092 4920 0000</patch>
        <patch offset="0x00029e80">0082 4904 9240 0092 4924 9249 2402 4904</patch>
        <patch offset="0x00029e90">9240 0092 4900 9249 2000 4904 9240 0092</patch>
        <patch offset="0x00029ea0">4920 0000 0000 0024 9240 0092 4920 0000</patch>
        <patch offset="0x00029eb0">0000 0124 9240 0092 4904 8000 0000 4024</patch>
        <patch offset="0x00029ec0">9240 0246 d824 9040 0082 4904 9240 0246</patch>
        <patch offset="0x00029ed0">d824 9049 2482 4904 9240 0246 db00 0249</patch>
        <patch offset="0x00029ee0">2490 0024 9240 0124 9129 a6db 4926 992d</patch>
        <patch offset="0x00029ef0">b640 0124 9129 a6db 4926 992d b640 0001</patch>
        <patch offset="0x0002a370">9240 0092 4904 9249 2492 4824 9240 0126</patch>
        <patch offset="0x0002a380">db6d b6db 6db6 db6d b6c0 0126 db6d b6db</patch>
        <patch offset="0x0002a390">6db6 db6d b6c0 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002a3a0">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002a3b0">4924 9200 0092 4924 9240 0092 4924 0000</patch>
        <patch offset="0x0002a3c0">0000 4924 9240 0092 4920 0000 0000 0924</patch>
        <patch offset="0x0002a3d0">9240 0092 0100 9209 2000 0100 9240 0090</patch>
        <patch offset="0x0002a3e0">4804 1241 2400 0024 1240 0090 4804 9249</patch>
        <patch offset="0x0002a3f0">2400 0824 1240 0092 0004 9249 2400 4000</patch>
        <patch offset="0x0002a400">9240 0092 4800 9209 2002 0024 9240 0092</patch>
        <patch offset="0x0002a410">4900 0000 0010 0124 9240 0092 4920 0000</patch>
        <patch offset="0x0002a420">0000 0124 9240 0092 4924 9000 0000 0924</patch>
        <patch offset="0x0002a430">9240 0092 4924 0000 0000 4924 9240 0092</patch>
        <patch offset="0x0002a440">4924 9000 0012 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002a450">2492 4924 9240 0092 4924 9000 0012 4924</patch>
        <patch offset="0x0002a460">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002a470">4924 9000 0012 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002a480">2492 4924 9240 0124 9249 2000 0024 9249</patch>
        <patch offset="0x0002a490">2240 0124 9249 2492 4924 9249 2240 0124</patch>
        <patch offset="0x0002a910">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002a920">4024 9209 2482 4120 9240 0090 4824 1209</patch>
        <patch offset="0x0002a930">0482 4120 9000 0092 4024 1209 0482 4120</patch>
        <patch offset="0x0002a940">9240 0090 4824 1209 0482 4120 0240 0092</patch>
        <patch offset="0x0002a950">4024 9209 0482 4920 9240 0000 0000 0000</patch>
        <patch offset="0x0002a960">0000 0000 0000 0249 2492 4924 9249 2492</patch>
        <patch offset="0x0002a970">4900 0249 2492 4924 9249 2492 4900 0249</patch>
        <patch offset="0x0002a980">2492 4924 9249 2492 4900 0124 9249 28db</patch>
        <patch offset="0x0002a990">4928 db6d b6c0 0124 9249 28db 4928 db6d</patch>
        <patch offset="0x0002a9a0">b6c0 0124 9249 28db 4928 db6d b6c0 0092</patch>
        <patch offset="0x0002a9b0">4a49 28db 4928 db64 9240 0092 4800 2800</patch>
        <patch offset="0x0002a9c0">0028 0004 9240 0092 4892 4924 9249 2404</patch>
        <patch offset="0x0002a9d0">9240 0012 4849 2924 9246 db04 9200 0092</patch>
        <patch offset="0x0002a9e0">4849 2924 9246 db04 9240 0092 4a49 2249</patch>
        <patch offset="0x0002a9f0">2496 db64 9240 0092 4a49 2249 2496 db64</patch>
        <patch offset="0x0002aa00">9240 0092 4a49 2249 2496 db64 9240 0000</patch>
        <patch offset="0x0002aa10">4824 8000 0000 4904 8000 0092 4824 9249</patch>
        <patch offset="0x0002aa20">2492 4904 9240 0092 4824 9249 2492 4904</patch>
        <patch offset="0x0002aa30">9240 0092 4824 9249 2492 4904 9240 0124</patch>
        <patch offset="0x0002aa40">9249 2492 4924 9249 2480 0124 9249 2492</patch>
        <patch offset="0x0002aa50">4924 9249 2480 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002aa60">9900 0092 4924 9249 2492 4924 9900 0092</patch>
        <patch offset="0x0002aa70">4924 9249 2492 5300 9900 0092 4924 9249</patch>
        <patch offset="0x0002aa80">2492 5300 9900 0092 4924 9249 2492 4024</patch>
        <patch offset="0x0002aa90">9900 0092 4924 9249 2492 4024 9900 0092</patch>
        <patch offset="0x0002aaa0">9249 26db 6c90 0924 9900 0092 9249 26db</patch>
        <patch offset="0x0002aab0">6c90 0924 9240 0092 4924 9249 2402 4924</patch>
        <patch offset="0x0002aac0">9240 0092 4924 9249 2402 4924 9240 0092</patch>
        <patch offset="0x0002aad0">4924 9249 0092 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002aae0">0092 4924 9240 0092 4924 9240 2492 4924</patch>
        <patch offset="0x0002aaf0">9240 0092 4924 9240 2492 4804 9240 0092</patch>
        <patch offset="0x0002ab00">4924 9009 2492 4924 9240 0092 4924 9009</patch>
        <patch offset="0x0002ab10">2492 4924 9240 0092 4924 0249 2492 4924</patch>
        <patch offset="0x0002ab20">9240 0092 4924 0249 2492 4924 9240 0000</patch>
        <patch offset="0x0002ab30">0000 9249 2492 4924 9240 0000 0000 9249</patch>
        <patch offset="0x0002ab40">2492 4924 9240 0092 4024 9249 2492 4920</patch>
        <patch offset="0x0002ab50">9240 0092 4024 9249 2492 4920 9240 0092</patch>
        <patch offset="0x0002b0f0">2240 0092 db6d b6db 4924 9249 2240 0092</patch>
        <patch offset="0x0002b100">4920 9240 0092 4124 9240 0092 4924 1248</patch>
        <patch offset="0x0002b110">0492 0924 9240 0090 0124 8248 0490 4920</patch>
        <patch offset="0x0002b120">0240 0092 4824 9048 0482 4904 9240 0092</patch>
        <patch offset="0x0002b130">4904 9248 0492 4824 9240 0000 0920 9248</patch>
        <patch offset="0x0002b140">0492 4124 0000 0092 4124 1248 0492 0920</patch>
        <patch offset="0x0002b150">9240 0092 4824 8248 0490 4904 9240 0092</patch>
        <patch offset="0x0002b160">4904 9000 0002 4824 9240 0090 4920 9248</patch>
        <patch offset="0x0002b170">0492 4124 8240 0092 0924 1248 0492 0924</patch>
        <patch offset="0x0002b180">1240 0092 4124 8048 0480 4920 9240 0012</patch>
        <patch offset="0x0002b190">4824 9248 0492 4904 9200 0002 4904 9248</patch>
        <patch offset="0x0002b1a0">0492 4824 9000 0000 4920 0000 0000 0124</patch>
        <patch offset="0x0002b1b0">8000 0092 4924 9248 0492 4924 9240 0092</patch>
        <patch offset="0x0002b1c0">4924 9248 0492 4924 9240 0000 0000 0048</patch>
        <patch offset="0x0002b1d0">0480 0000 0000 0000 0000 0048 0480 0000</patch>
        <patch offset="0x0002b1e0">0000 0000 0000 0048 0480 0000 0000 0000</patch>
        <patch offset="0x0002b1f0">0000 0048 0480 0000 0000 0000 0000 0049</patch>
        <patch offset="0x0002b200">2480 0000 0000 0092 4924 8000 0002 4924</patch>
        <patch offset="0x0002b210">9240 0092 4924 8000 0002 4924 9240 0249</patch>
        <patch offset="0x0002b330">4900 0092 4924 9249 2492 4924 9240 0129</patch>
        <patch offset="0x0002b340">1b6d b6db 6dc9 2291 b6c0 0129 1b0d b6db</patch>
        <patch offset="0x0002b350">6da4 9252 46c0 0122 5b0d b6db 6db6 da52</patch>
        <patch offset="0x0002b360">4640 0122 5b0d b6db 6db6 da52 46c0 00b2</patch>
        <patch offset="0x0002b370">490d b6db 6db6 ca44 96c0 0092 4900 0008</patch>
        <patch offset="0x0002b380">0000 0000 0000 0092 4900 0008 0000 0024</patch>
        <patch offset="0x0002b390">9240 0092 4900 0008 0000 0024 9240 0092</patch>
        <patch offset="0x0002b3a0">4900 0008 0000 0024 9240 0092 4924 9248</patch>
        <patch offset="0x0002b3b0">0000 0024 9240 0080 0000 0000 0000 0024</patch>
        <patch offset="0x0002b3c0">9240 0090 0000 0000 0000 0000 0240 0010</patch>
        <patch offset="0x0002b3d0">4924 9249 24b6 db6d 8240 0090 4924 9249</patch>
        <patch offset="0x0002b3e0">24b6 db6d 8240 0080 4924 9249 2492 4924</patch>
        <patch offset="0x0002b3f0">8240 0090 4924 9249 2492 4924 8240 0010</patch>
        <patch offset="0x0002b400">4000 0000 0000 0000 8240 0092 4924 9249</patch>
        <patch offset="0x0002b410">2492 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002b420">9240 0092 4924 9249 2492 4924 9240 0090</patch>
        <patch offset="0x0002b430">0000 0000 0000 0000 0240 0099 2492 4924</patch>
        <patch offset="0x0002b440">9249 2492 4240 0124 9249 2492 4924 9249</patch>
        <patch offset="0x0002b450">2440 0124 9249 2492 4924 9249 2440 0124</patch>
        <patch offset="0x0002b690">9240 0092 4924 9249 2492 4924 9240 0124</patch>
        <patch offset="0x0002b6a0">9249 2524 9236 db6d b6c0 0124 9249 2524</patch>
        <patch offset="0x0002b6b0">9216 db6d b6c0 0092 4924 9324 9212 4924</patch>
        <patch offset="0x0002b6c0">9240 0092 4924 9324 9212 4924 9240 0092</patch>
        <patch offset="0x0002b6d0">4924 9324 9212 4924 9240 0090 0124 9249</patch>
        <patch offset="0x0002b6e0">2492 4920 0240 0090 0124 9249 2492 4920</patch>
        <patch offset="0x0002b6f0">0240 0090 0124 9249 2492 4920 0240 0090</patch>
        <patch offset="0x0002b700">0124 9249 2492 4920 0240 0092 0024 9249</patch>
        <patch offset="0x0002b710">2492 4900 1240 0092 0024 9249 2492 4900</patch>
        <patch offset="0x0002b720">1240 0092 0024 9249 2492 4900 1240 0092</patch>
        <patch offset="0x0002b730">0024 9208 0412 4900 1240 0092 4004 9209</patch>
        <patch offset="0x0002b740">2412 4800 9240 0092 4004 9201 2012 4800</patch>
        <patch offset="0x0002b750">9240 0092 4004 9201 2012 4800 9240 0092</patch>
        <patch offset="0x0002b760">4004 9241 2092 4800 9240 0092 4800 9201</patch>
        <patch offset="0x0002b770">2012 4004 9240 0092 4800 9201 2012 4004</patch>
        <patch offset="0x0002b780">9240 0092 4900 0201 2010 0024 9240 0092</patch>
        <patch offset="0x0002b790">4900 1201 2012 0024 9240 0092 4920 1009</patch>
        <patch offset="0x0002b7a0">2402 0124 9240 0092 4920 1209 2412 0124</patch>
        <patch offset="0x0002b7b0">9240 0092 4924 0249 2490 0924 9240 0124</patch>
        <patch offset="0x0002bc30">b6c0 0124 8924 9249 2492 4924 b6c0 0124</patch>
        <patch offset="0x0002bc40">9244 92db 4912 4b6d b6c0 0124 9244 92db</patch>
        <patch offset="0x0002bc50">4912 4b6d b6c0 0096 db6d b600 0024 9249</patch>
        <patch offset="0x0002bc60">2240 0096 db6d b600 0024 9249 2240 0096</patch>
        <patch offset="0x0002bc70">db6d b600 0024 9249 2240 0096 db6d b600</patch>
        <patch offset="0x0002bc80">0024 9249 2240 0096 db6d b609 2424 9249</patch>
        <patch offset="0x0002bc90">2240 0096 db6d b600 0024 9249 2240 0096</patch>
        <patch offset="0x0002bca0">db6d b61b 4824 9249 2240 0096 db6d b61b</patch>
        <patch offset="0x0002bcb0">4824 9129 2240 0096 db6c 00db 4880 1249</patch>
        <patch offset="0x0002bcc0">2240 0096 db00 92db 4012 4049 2240 0096</patch>
        <patch offset="0x0002bcd0">d825 b6d8 0924 8909 2240 0096 c16d b600</patch>
        <patch offset="0x0002bce0">4924 9221 2240 0096 c16d b000 0004 9221</patch>
        <patch offset="0x0002bcf0">2240 0096 c16d b6db 0024 9221 2240 0096</patch>
        <patch offset="0x0002bd00">d825 b6d8 0924 8909 2240 0096 db00 9203</patch>
        <patch offset="0x0002bd10">4912 4049 2240 0096 db6c 0049 2480 1249</patch>
        <patch offset="0x0002bd20">2240 0096 db6d b600 0024 9249 2240 0096</patch>
        <patch offset="0x0002bd30">db6d b6db 4924 9249 2240 0096 db6d b64b</patch>
        <patch offset="0x0002bd40">4924 9249 2240 0096 db6d b6db 4924 9249</patch>
        <patch offset="0x0002bd50">2240 0096 db6d b6db 4924 9249 2240 0000</patch>
        <patch offset="0x0002be70">4800 0092 4924 9249 2492 4924 9240 0249</patch>
        <patch offset="0x0002be80">2492 4924 9249 2492 4900 0249 2492 4924</patch>
        <patch offset="0x0002be90">9249 2492 4900 0000 2492 4800 0049 2490</patch>
        <patch offset="0x0002bea0">0000 0249 2492 4924 9249 2492 4900 0249</patch>
        <patch offset="0x0002beb0">2492 4924 9249 2492 4900 0001 2492 4800</patch>
        <patch offset="0x0002bec0">0049 2492 0000 0249 2492 4924 9249 2492</patch>
        <patch offset="0x0002bed0">4900 0249 2492 4924 9249 2492 4900 0009</patch>
        <patch offset="0x0002bee0">2492 4900 0249 2492 4000 0249 2492 4924</patch>
        <patch offset="0x0002bef0">9249 2492 4900 0249 2492 4924 9249 2492</patch>
        <patch offset="0x0002bf00">4900 0009 2492 4900 0249 2492 4000 0249</patch>
        <patch offset="0x0002bf10">2492 4924 9249 2492 4900 0249 2492 4924</patch>
        <patch offset="0x0002bf20">9249 2492 4900 0049 2492 4920 1249 2492</patch>
        <patch offset="0x0002bf30">4800 0249 2492 4924 9249 2492 4900 0249</patch>
        <patch offset="0x0002bf40">2492 4924 9249 2492 4900 0049 2492 4924</patch>
        <patch offset="0x0002bf50">9249 2492 4800 0249 2412 4904 8249 2092</patch>
        <patch offset="0x0002bf60">4900 0092 4924 9249 2492 4924 9240 0000</patch>
        <patch offset="0x0002bf70">0000 0000 0000 0000 0000 0012 0000 0000</patch>
        <patch offset="0x0002bf80">0000 0000 1200 0012 0000 0000 0000 0000</patch>
        <patch offset="0x0002bf90">1200 0012 0000 0000 0000 0000 1200 0049</patch>
        <patch offset="0x0002c0c0">9249 2492 4924 9249 26c0 0124 9249 2492</patch>
        <patch offset="0x0002c0d0">4924 9249 26c0 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002c0e0">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002c0f0">4924 9249 2492 4924 9240 0092 4924 8248</patch>
        <patch offset="0x0002c100">0490 4924 9240 0092 4924 9040 0082 4924</patch>
        <patch offset="0x0002c110">9240 0092 4924 9200 0016 4924 9240 0092</patch>
        <patch offset="0x0002c120">4924 9000 0002 4924 9240 0092 4824 8000</patch>
        <patch offset="0x0002c130">0000 4904 9240 0092 4824 8000 0000 4904</patch>
        <patch offset="0x0002c140">9240 0092 4824 0000 0000 0904 9240 0092</patch>
        <patch offset="0x0002c150">4820 0008 0400 0104 9240 0092 4820 0008</patch>
        <patch offset="0x0002c160">0c00 0104 9240 0092 4920 0008 0400 0124</patch>
        <patch offset="0x0002c170">9240 0092 4924 0008 0400 0924 9240 0092</patch>
        <patch offset="0x0002c180">4924 8000 0000 4924 9240 0092 4924 9001</patch>
        <patch offset="0x0002c190">2002 4924 9240 0092 4924 8048 0480 4924</patch>
        <patch offset="0x0002c1a0">9240 0092 4924 0249 2490 0924 9240 0092</patch>
        <patch offset="0x0002c1b0">4920 1249 2492 0124 9240 0092 4924 9249</patch>
        <patch offset="0x0002c1c0">2492 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002c1d0">9240 0092 4924 9249 2492 4924 9240 0124</patch>
        <patch offset="0x0002c530">9240 0092 4924 9249 2492 4924 9240 0124</patch>
        <patch offset="0x0002c540">9249 2492 6db6 db6d b6c0 0124 9249 2492</patch>
        <patch offset="0x0002c550">6db6 db6d b6c0 0124 9249 2492 6db6 db6d</patch>
        <patch offset="0x0002c560">b6c0 0124 9249 2492 6db6 db6d b6c0 0092</patch>
        <patch offset="0x0002c570">4924 9249 2492 4924 9240 0092 5124 9248</patch>
        <patch offset="0x0002c580">0492 4924 9240 0092 4924 9200 0012 4924</patch>
        <patch offset="0x0002c590">9240 0092 4924 9209 2412 4924 9240 0092</patch>
        <patch offset="0x0002c5a0">4924 9209 2412 4924 9240 0092 4924 0000</patch>
        <patch offset="0x0002c5b0">0000 0924 9240 0092 4924 1248 0492 0924</patch>
        <patch offset="0x0002c5c0">9240 0092 4924 1248 0492 0924 9240 0092</patch>
        <patch offset="0x0002c5d0">4924 1248 0492 0924 9240 0092 4924 1248</patch>
        <patch offset="0x0002c5e0">0492 0924 9240 0092 4900 0000 0000 0024</patch>
        <patch offset="0x0002c5f0">9240 0092 4904 9209 2412 4824 9240 0092</patch>
        <patch offset="0x0002c600">4904 9209 2412 4824 9240 0092 4904 9209</patch>
        <patch offset="0x0002c610">2412 4824 9240 0092 4904 9209 2412 4824</patch>
        <patch offset="0x0002c620">9240 0092 0000 0000 0000 0000 1240 0092</patch>
        <patch offset="0x0002c630">0924 1248 0492 0924 1240 0092 0924 1248</patch>
        <patch offset="0x0002c640">0492 0924 1240 0092 0924 1248 0492 0924</patch>
        <patch offset="0x0002c650">1240 0092 4924 9248 0492 4924 9240 0124</patch>
        <patch offset="0x0002cad0">9240 0092 5b6d b6db 4924 9248 9240 0136</patch>
        <patch offset="0x0002cae0">db6d b6db 6db6 d800 0000 0136 db6d b6db</patch>
        <patch offset="0x0002caf0">6db6 4800 0000 0000 0000 0000 0000 4800</patch>
        <patch offset="0x0002cb00">0000 0124 9249 2492 4900 5b6d b6c0 0124</patch>
        <patch offset="0x0002cb10">9249 2492 4900 5b6d b240 0000 0000 0000</patch>
        <patch offset="0x0002cb20">1200 0000 0240 0000 0011 b6db 6480 9124</patch>
        <patch offset="0x0002cb30">9240 0000 0011 b6db 6d80 4a24 9240 0000</patch>
        <patch offset="0x0002cb40">0012 0000 0000 4800 0000 0000 0012 0000</patch>
        <patch offset="0x0002cb50">0000 4800 0000 0236 db72 0049 2492 4811</patch>
        <patch offset="0x0002cb60">b6c0 0236 db6d 8049 2492 4811 b6c0 0240</patch>
        <patch offset="0x0002cb70">0000 0048 0000 0012 0000 0240 0000 0048</patch>
        <patch offset="0x0002cb80">0000 0012 0000 0240 0b64 9248 11b6 db72</patch>
        <patch offset="0x0002cb90">0000 0240 0964 9248 11b6 db6d 8000 0240</patch>
        <patch offset="0x0002cba0">0900 0000 1200 0000 0000 0240 0900 0000</patch>
        <patch offset="0x0002cbb0">1200 0000 0000 0240 0902 4924 9201 1b6d</patch>
        <patch offset="0x0002cbc0">b6c0 0240 0902 4924 9201 1b6d b6c0 0240</patch>
        <patch offset="0x0002cbd0">0902 4924 9201 1b6d b6c0 0240 0902 4924</patch>
        <patch offset="0x0002cbe0">9201 1b6d b6c0 0244 9292 4924 9249 1b6d</patch>
        <patch offset="0x0002cbf0">b6c0 0124 9226 48db 4949 1b6d b6c0 0249</patch>
        <patch offset="0x0002ce90">0240 0090 4920 1001 0492 0124 0240 0090</patch>
        <patch offset="0x0002cea0">4004 1001 0400 0800 8240 0090 4004 1001</patch>
        <patch offset="0x0002ceb0">0400 0804 8240 0090 4920 1001 0492 0820</patch>
        <patch offset="0x0002cec0">8240 0090 4004 0208 0002 0900 8240 0090</patch>
        <patch offset="0x0002ced0">4004 0208 0002 0800 8240 0090 4920 0040</patch>
        <patch offset="0x0002cee0">0492 0124 0240 0090 0000 0000 0000 0000</patch>
        <patch offset="0x0002d3d0">4900 0092 4924 9249 2492 4924 9240 0082</patch>
        <patch offset="0x0002d3e0">4924 9249 2492 4924 9040 0209 2492 4924</patch>
        <patch offset="0x0002d3f0">9249 2492 4100 0082 4924 9249 2492 4924</patch>
        <patch offset="0x0002d400">9040 0082 4924 9249 2492 4924 9040 0082</patch>
        <patch offset="0x0002d410">4924 9249 2492 4924 9040 0080 4924 9249</patch>
        <patch offset="0x0002d420">2492 4924 8040 0080 4924 9249 2492 4924</patch>
        <patch offset="0x0002d430">8040 0080 0000 0000 0000 0000 0040 0092</patch>
        <patch offset="0x0002d440">4924 9249 2492 4924 9240 0092 0024 8240</patch>
        <patch offset="0x0002d450">2410 4100 1240 0092 4104 1041 0410 4104</patch>
        <patch offset="0x0002d460">9240 0092 4104 1041 0410 4100 1240 0092</patch>
        <patch offset="0x0002d470">4104 0040 2410 4124 1240 0092 0024 1041</patch>
        <patch offset="0x0002d480">0410 0100 1240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002d490">9240 0092 4900 0000 0000 0024 9240 0092</patch>
        <patch offset="0x0002d4a0">4924 9249 2492 4924 9240 0092 4924 9248</patch>
        <patch offset="0x0002d4b0">0000 0924 9240 0092 4924 9249 0482 4924</patch>
        <patch offset="0x0002d4c0">9240 0092 4924 9248 2412 4924 9240 0092</patch>
        <patch offset="0x0002d4d0">4924 9241 2092 4924 9240 0092 4924 9209</patch>
        <patch offset="0x0002d4e0">0492 4924 9240 0092 4924 8000 0012 4924</patch>
        <patch offset="0x0002d4f0">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002d610">4800 0092 4932 48db 4929 2124 9200 0124</patch>
        <patch offset="0x0002d620">926d b6db 6db6 db6d b6c0 0124 926d b6db</patch>
        <patch offset="0x0002d630">6db6 db6d b6c0 0124 926d b6db 6db6 db6d</patch>
        <patch offset="0x0002d640">b6c0 0124 926d b6db 6db6 db6d b6c0 0249</patch>
        <patch offset="0x0002d650">2124 9200 0000 0924 9240 0249 2124 8000</patch>
        <patch offset="0x0002d660">2492 4124 9240 0249 2404 0001 2000 0924</patch>
        <patch offset="0x0002d670">9240 0249 2100 0009 0482 4124 9240 0249</patch>
        <patch offset="0x0002d680">2120 0008 2410 4824 9240 0249 2120 0048</patch>
        <patch offset="0x0002d690">2410 4824 9240 0249 2124 0040 0482 4124</patch>
        <patch offset="0x0002d6a0">9240 0249 2124 8041 2000 0124 9240 0249</patch>
        <patch offset="0x0002d6b0">2004 8001 2000 0024 9240 0249 2100 8048</patch>
        <patch offset="0x0002d6c0">0000 c024 9240 0249 2424 0049 2400 0124</patch>
        <patch offset="0x0002d6d0">9240 0249 2400 0000 0480 4924 9240 0249</patch>
        <patch offset="0x0002d6e0">2480 0001 2482 0124 9240 0249 2484 9000</patch>
        <patch offset="0x0002d6f0">2410 0024 9240 0249 2480 0200 0080 0024</patch>
        <patch offset="0x0002d700">9240 0249 2490 0049 2480 0124 9240 0126</patch>
        <patch offset="0x0002d710">db69 2492 4924 9249 2440 0126 db69 2492</patch>
        <patch offset="0x0002d720">4924 d249 2440 0126 db69 2492 4924 da49</patch>
        <patch offset="0x0002d730">2440 0126 db69 2491 2db6 da49 2440 0249</patch>
        <patch offset="0x0002d970">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002d980">4924 9249 2492 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002d990">2492 4924 9240 0090 0904 9208 0092 4824</patch>
        <patch offset="0x0002d9a0">0240 0082 4104 9208 2412 4820 9040 0082</patch>
        <patch offset="0x0002d9b0">4104 9208 2412 4820 9040 0080 0104 9208</patch>
        <patch offset="0x0002d9c0">2412 4820 0040 0082 4104 9208 0092 4820</patch>
        <patch offset="0x0002d9d0">9040 0092 4904 9249 2492 4824 9240 0092</patch>
        <patch offset="0x0002d9e0">4904 9249 2492 4824 9240 0092 4904 9209</patch>
        <patch offset="0x0002d9f0">2412 4824 9240 0092 4904 9209 2412 4824</patch>
        <patch offset="0x0002da00">9240 0092 4904 9209 2412 4824 9240 0092</patch>
        <patch offset="0x0002da10">4904 9209 2412 4824 9240 0092 4904 9200</patch>
        <patch offset="0x0002da20">0012 4824 9240 0092 4904 9209 2412 4824</patch>
        <patch offset="0x0002da30">9240 0092 4904 9209 2412 4824 9240 0092</patch>
        <patch offset="0x0002da40">4904 9209 2412 4824 9240 0092 4904 9209</patch>
        <patch offset="0x0002da50">2412 4824 9240 0092 4904 9200 0012 4824</patch>
        <patch offset="0x0002da60">9240 0092 4904 9241 2092 4824 9240 0092</patch>
        <patch offset="0x0002da70">4904 9241 2092 4824 9240 0092 4904 9201</patch>
        <patch offset="0x0002da80">2012 4824 9240 0092 4904 9209 2412 4824</patch>
        <patch offset="0x0002da90">9240 0092 4904 9209 2412 4824 9240 0249</patch>
        <patch offset="0x0002e270">9240 0092 4924 9249 2492 4924 9240 0236</patch>
        <patch offset="0x0002e280">db6d b6db 4924 9249 2500 0212 4924 9241</patch>
        <patch offset="0x0002e290">2092 4924 9300 0124 9249 2441 20b6 db6d</patch>
        <patch offset="0x0002e2a0">b6c0 0000 0000 0001 2000 0000 0000 0249</patch>
        <patch offset="0x0002e2b0">2492 4901 2249 2492 4900 0249 2492 4901</patch>
        <patch offset="0x0002e2c0">2249 2492 4900 00c9 2192 4901 2249 2492</patch>
        <patch offset="0x0002e2d0">4900 0249 2492 4301 2249 2492 4900 0249</patch>
        <patch offset="0x0002e2e0">2492 4901 2249 2492 4900 0249 2492 4901</patch>
        <patch offset="0x0002e2f0">2249 2492 4900 0124 9249 2491 2db6 db6d</patch>
        <patch offset="0x0002e300">b6c0 0124 9249 2491 2db6 db6d b6c0 0124</patch>
        <patch offset="0x0002e310">9249 2491 2db6 db6d b6c0 0124 9249 2492</patch>
        <patch offset="0x0002e320">6db6 db6d b6c0 0124 9249 2492 6db6 db6d</patch>
        <patch offset="0x0002e330">b6c0 0124 9249 2492 6db6 db6d b6c0 0124</patch>
        <patch offset="0x0002e340">9249 2492 6db6 db6d b6c0 0124 9249 2492</patch>
        <patch offset="0x0002e350">6db6 db6d b6c0 0124 9249 2492 6db6 db6d</patch>
        <patch offset="0x0002e360">b6c0 0124 9249 2492 6db6 db6d b6c0 0124</patch>
        <patch offset="0x0002e370">9249 2492 6db6 db6d b6c0 0124 9249 2492</patch>
        <patch offset="0x0002e380">6db6 db6d b6c0 0124 9249 2492 6db6 db6d</patch>
        <patch offset="0x0002e390">b6c0 0124 9249 2492 6db6 db6d b6c0 0249</patch>
        <patch offset="0x0002e5d0">1240 0092 4104 9249 2492 4820 9240 0124</patch>
        <patch offset="0x0002e5e0">9249 2524 9236 db6d b6c0 0092 4924 9924</patch>
        <patch offset="0x0002e5f0">9212 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002e600">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002e610">4924 9249 2492 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002e620">2492 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002e630">9240 0090 0124 9248 0492 4920 0240 0092</patch>
        <patch offset="0x0002e640">4924 9249 2492 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002e650">2492 4924 9240 0092 4924 9009 2402 4924</patch>
        <patch offset="0x0002e660">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002e670">4924 9249 2492 4924 9240 0092 4800 9249</patch>
        <patch offset="0x0002e680">2492 4004 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002e6a0">4924 9200 0012 4924 9240 0092 4924 9200</patch>
        <patch offset="0x0002e6b0">0012 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002e6c0">9240 0092 0004 9249 2492 4800 1240 0092</patch>
        <patch offset="0x0002e6d0">4924 9249 2492 4924 9240 0092 4924 9249</patch>
        <patch offset="0x0002e6e0">2492 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002e6f0">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002eb30">2492 0144 0240 0092 016c 0248 0490 1220</patch>
        <patch offset="0x0002eb40">1240 0092 402d 8049 2480 9100 9240 0092</patch>
        <patch offset="0x0002eb50">4805 b001 2004 4804 9240 0092 4904 b6c1</patch>
        <patch offset="0x0002eb60">2124 4824 9240 0092 4904 b6d9 2924 4824</patch>
        <patch offset="0x0002eb70">9240 0092 4904 b6d9 2924 4824 9240 0249</patch>
        <patch offset="0x0002eb80">246d b6db 4924 9252 4900 0249 246d b6db</patch>
        <patch offset="0x0002eb90">4924 9252 4900 0249 246d b6db 4924 9252</patch>
        <patch offset="0x0002eba0">4900 0249 246d b6db 4924 9252 4900 0249</patch>
        <patch offset="0x0002ebb0">246d b6db 4924 9252 4900 0249 246d b6d8</patch>
        <patch offset="0x0002ebc0">4924 9252 4900 0249 246d b6c0 0924 9252</patch>
        <patch offset="0x0002ebd0">4900 0249 246d b000 0000 9252 4900 0249</patch>
        <patch offset="0x0002ebe0">2425 8000 0004 9252 4900 0249 246c 0000</patch>
        <patch offset="0x0002ebf0">0024 9252 4840 0249 246c 1048 0000 1252</patch>
        <patch offset="0x0002ec00">4900 0249 246c 8009 0000 9252 4900 0249</patch>
        <patch offset="0x0002ec10">2460 8009 0004 9252 4900 0249 2460 1048</patch>
        <patch offset="0x0002ec20">0000 1252 4900 0249 2460 0000 0000 9252</patch>
        <patch offset="0x0002ec30">4900 0249 246c 9049 0084 9252 4900 0249</patch>
        <patch offset="0x0002ec40">246c 0000 0490 9252 4900 0249 246d 8000</patch>
        <patch offset="0x0002ec50">0490 9252 4900 0249 246c 0000 0090 0052</patch>
        <patch offset="0x0002ec60">4900 0249 246c 0001 2000 0252 4900 0249</patch>
        <patch offset="0x0002ec70">2400 8008 0400 1252 4900 0124 9249 a69a</patch>
        <patch offset="0x0002ec80">69a6 9b6d b6c0 0124 9249 a69a 69a6 9b6d</patch>
        <patch offset="0x0002ec90">b6c0 0124 9249 a69a 69a6 9b6d b6c0 0002</patch>
        <patch offset="0x0002eca0">0020 8200 2002 4804 8000 0002 4020 8240</patch>
        <patch offset="0x0002ecb0">2000 4024 9000 0002 0820 8208 2000 4020</patch>
        <patch offset="0x0002ecc0">1000 0002 0120 8201 2080 4024 9000 0002</patch>
        <patch offset="0x0002ecd0">0020 8200 2012 0020 1000 0000 0000 0000</patch>
        <patch offset="0x0002ed00">4924 9249 2492 4924 9240 0092 4924 0000</patch>
        <patch offset="0x0002ed10">0000 0124 9240 0092 4920 9249 2492 0824</patch>
        <patch offset="0x0002ed20">9240 0092 4904 0000 0010 4824 9240 0092</patch>
        <patch offset="0x0002ed30">4800 0000 0002 4824 9240 0092 4824 8248</patch>
        <patch offset="0x0002ed40">2482 4824 9240 0092 4824 8248 2482 4024</patch>
        <patch offset="0x0002ed50">9240 0092 4824 8248 2482 0824 9240 0092</patch>
        <patch offset="0x0002ed60">4800 0000 0000 4824 9240 0092 4904 9249</patch>
        <patch offset="0x0002ed70">2490 4124 9240 0092 4000 0000 0010 4124</patch>
        <patch offset="0x0002ed80">9240 0092 4124 9249 2410 0924 9240 0092</patch>
        <patch offset="0x0002ed90">4824 9249 2480 4924 9240 0092 4800 0000</patch>
        <patch offset="0x0002eda0">0002 4924 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002edc0">4924 9249 2492 4924 9240 0080 0924 9249</patch>
        <patch offset="0x0002edd0">2492 4920 1240 0082 4124 9249 2492 4920</patch>
        <patch offset="0x0002ede0">1240 0080 0924 9249 2492 4920 1240 0082</patch>
        <patch offset="0x0002edf0">4124 9249 2492 4920 1240 0082 4104 9249</patch>
        <patch offset="0x0002ee00">2492 4920 1040 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002ee30">2492 4924 9240 0092 4924 9000 0002 4924</patch>
        <patch offset="0x0002ee40">9240 0092 4924 8249 2490 4924 9240 0092</patch>
        <patch offset="0x0002ee50">4924 1249 2492 0924 9240 0092 4920 9249</patch>
        <patch offset="0x0002ee60">2492 4124 9240 0092 4920 9248 0492 4124</patch>
        <patch offset="0x0002ee70">9240 0092 4904 9241 2092 4824 9240 0092</patch>
        <patch offset="0x0002ee80">4904 9209 2412 4824 9240 0092 4904 9209</patch>
        <patch offset="0x0002ee90">2412 4824 9240 0092 4904 9209 2412 4824</patch>
        <patch offset="0x0002f470">0240 0012 0000 9249 2492 4000 1240 0249</patch>
        <patch offset="0x0002f480">0c92 4924 9249 2486 4900 0249 0049 2492</patch>
        <patch offset="0x0002f490">6db6 db02 4900 0124 a149 2492 6db6 db31</patch>
        <patch offset="0x0002f4a0">b6c0 0002 9249 2492 6db6 db6d 9000 0242</patch>
        <patch offset="0x0002f4b0">0244 1200 0012 1b60 1900 0128 1120 1249</patch>
        <patch offset="0x0002f4c0">2492 012c 46c0 00a8 1100 1200 0012 002c</patch>
        <patch offset="0x0002f4d0">4640 0094 9104 1249 2412 082d b240 0000</patch>
        <patch offset="0x0002f4e0">9104 1248 0012 082d 8000 0090 0904 1200</patch>
        <patch offset="0x0002f4f0">2492 0824 0240 0090 4924 1209 2492 0924</patch>
        <patch offset="0x0002f500">8240 0090 4924 1200 0012 0924 8240 0092</patch>
        <patch offset="0x0002f510">4924 9249 2492 4924 9240 0000 0900 1200</patch>
        <patch offset="0x0002f520">0012 0024 0000 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002f530">9240 0092 4924 9249 2492 4924 9240 0092</patch>
        <patch offset="0x0002f540">4904 9249 2492 4824 9240 0000 0904 9008</patch>
        <patch offset="0x0002f550">0402 4824 0000 00c8 4904 9249 2492 4824</patch>
        <patch offset="0x0002f560">c840 00c8 4924 9249 2492 4924 c840 0248</patch>
        <patch offset="0x0002f570">4800 9249 2492 4004 c900 0008 4924 9200</patch>
        <patch offset="0x0002f580">0012 4924 c000 0248 0b00 0000 0000 0048</patch>
        <patch offset="0x0002f590">4900 0249 0b6d b649 4924 9248 c900 0236</patch>
        <patch offset="0x0002f5a0">db6d b6db 6db6 db6d b6c0 0242 4924 9249</patch>
        <patch offset="0x0002f5b0">2492 4924 9240 0242 4924 9249 2492 4924</patch>
        <patch offset="0x0002f5c0">9240 0242 4924 9249 2492 4924 9240 0124</patch>
        <patch offset="0x0002f5d0">9249 2492 4924 9249 2440 0092 4924 9249</patch>
        <patch offset="0x0002f5e0">2492 4924 9240 0090 0900 9009 2402 0120</patch>
        <patch offset="0x0002f5f0">1240 0090 0804 9009 2402 0100 9240 0090</patch>
        <patch offset="0x0002f600">0024 9009 2402 0004 9240 0090 0124 9000</patch>
        <patch offset="0x0002f610">0002 0024 9240 0090 0024 9000 0002 0004</patch>
        <patch offset="0x0002f620">9240 0090 2004 9009 2402 0200 9240 0090</patch>
        <patch offset="0x0002f630">2400 9009 2402 0240 1240 0090 0920 1009</patch>
        <patch offset="0x0002f640">2402 0248 0240 0096 c96d b249 2494 9249</patch>
        <patch offset="0x0002f650">2240 0096 c96c 9201 2012 4924 9240 0000</patch>
        <patch offset="0x0002f660">0000 9048 0482 4000 0000 0124 9248 9049</patch>
        <patch offset="0x0002f670">2482 5b6d b6c0 0124 9248 9049 2482 5b6d</patch>
        <patch offset="0x0002f680">b6c0 0124 9248 9609 2422 5b6d b6c0 0124</patch>
        <patch offset="0x0002f690">9248 92c1 2112 5b6d b6c0 0124 9248 9258</patch>
        <patch offset="0x0002f6a0">0892 5b6d b6c0 0124 9248 924b 4492 5b6d</patch>
        <patch offset="0x0002f6b0">b6c0 0124 9248 9249 2492 5b6d b6c0 0124</patch>
        <patch offset="0x0002f710">0000 00a6 0000 0000 0000 0000 14c0 00a6</patch>
        <patch offset="0x0002f720">0000 0000 0000 0000 14c0 0000 0000 0000</patch>
        <patch offset="0x0002f730">0000 0000 0000 0000 0000 0041 0400 0000</patch>
        <patch offset="0x0002f740">0000 0000 0000 0208 2080 0000 0000 0000</patch>
        <patch offset="0x0002f750">0000 0008 2080 0000 0000 0000 0000 0008</patch>
        <patch offset="0x0002f760">2080 0000 0000 0000 0000 0008 2080 0000</patch>
        <patch offset="0x0002f770">0000 0132 0000 0008 2082 0000 14c0 0132</patch>
        <patch offset="0x0002f780">0000 0000 0010 0000 14c0 0000 0000 0000</patch>
        <patch offset="0x0002f7b0">0000 0000 0000 0000 0000 0136 db60 0000</patch>
        <patch offset="0x0002f7c0">0000 0249 24c0 0136 db68 0000 0000 1a49</patch>
        <patch offset="0x0002f7d0">24c0 0136 db68 0000 0000 1a49 24c0 0000</patch>
        <patch offset="0x0002fcc0">4924 9249 2492 4924 9240 0092 4024 9249</patch>
        <patch offset="0x0002fcd0">2492 4900 9240 0092 4924 9249 2492 4924</patch>
        <patch offset="0x0002fd40">9240 0092 4024 9249 2492 4900 9240 0092</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSW0 -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,5,3"/>
        <dip name="Type" bits="15" ids="IC52=256kb IC53=256kb,IC52=512kb IC53=none"/>
        <dip name="Language" ids="English,Japanese" bits="0"/>
        <dip name="Operation" ids="Test,Game" bits="2"/>
    </switches>
    <buttons names="Jump,Shoot,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
