<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<!--
Mars Matrix Improvement v1.0.0

Planned and developed by Alex "trap15" Marshall in 2025. Released on 25th anniversary.

email: trap15@raidenii.net | web: http://daifukkat.su/ | twitter: @trap0xf

Official website: http://daifukkat.su/hacks/mmxi/

Source code: http://bitbucket.org/trap15/mmatrix_unfuck/
About

This patch removes 2 frames of input lag, and adds several quality of life improvements:

    Pressing ABC+Start will reset the game from any point.
    Resetting the game either with the above soft-reset or by entering the test menu, will no longer reset the score table.
    Button B is a rapid-cannon button, firing the cannon at the fastest possible rate.
    Button C is a rapid-fire button, firing the rapid shot at the fastest possible rate.
    Sound effect volume is significantly reduced. When pressing start, holding A will use the original volume.
    Initial version and legal screens can be skipped with start or coin, instead of only A.

Source code may be found at http://bitbucket.org/trap15/mmatrix_unfuck/
-->
<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Mars Matrix: Hyper Solid Shooting (Japan 000412)</name>
    <setname>mmatrixj_trap15</setname>
    <mameversion>0261</mameversion>
    <year>2000</year>
    <manufacturer>Takumi (Capcom license)</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="mmatrixj.zip|mmatrix.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="54cabd177d8a461131e37fed6564976d">
        <!--  -->
        <part>
            00 06 80 06 80 26 80 A6
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="mmatrixj.key" crc="3b50d889"/>
        <!-- maincpu - starts at 0x14 - length 0x180000 (21 bits) -->
        <part name="mmxj.03" crc="1d5de213"/>
        <part name="mmxj.04" crc="d943a339"/>
        <part name="mmxj.05" crc="0c8b4abb"/>
        <!-- audiocpu - starts at 0x180014 - length 0x20000 (17 bits) -->
        <part name="mmx.01" crc="c57e8171"/>
        <!-- qsound - starts at 0x1A0014 - length 0x800000 (23 bits) -->
        <interleave output="16">
            <part name="mmx.11m" crc="4180b39f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="mmx.12m" crc="95e22a59" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x9A0014 - length 0x2000000 (25 bits) -->
        <interleave output="64">
            <part name="mmx.13m" crc="04748718" map="00000021"/>
            <part name="mmx.15m" crc="38074f44" map="00002100"/>
            <part name="mmx.17m" crc="e4635e35" map="00210000"/>
            <part name="mmx.19m" crc="4400a3f2" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="mmx.14m" crc="d52bf491" map="00000021"/>
            <part name="mmx.16m" crc="23f70780" map="00002100"/>
            <part name="mmx.18m" crc="2562c9d5" map="00210000"/>
            <part name="mmx.20m" crc="583a9687" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x29A0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x29A2014 bytes - 42632 kBytes -->
        <patch offset="0x00000044">71 7d 06 e5</patch>
        <patch offset="0x00119ac2">e0 07 d4 3e</patch>
        <patch offset="0x00119be2">ba 69</patch>
        <patch offset="0x00119bee">39 a9</patch>
        <patch offset="0x00119c44">52 30</patch>
        <patch offset="0x00119c4a">80 05</patch>
        <patch offset="0x0014f810">0e 84 56 d7 f0 f8</patch>
        <patch offset="0x0014f8c8">14 98</patch>
        <patch offset="0x0014f94a">77 56 be 81 68 8a</patch>
        <patch offset="0x0014f9f4">2c cb 1d 81</patch>
        <patch offset="0x0015208c">99 05 b2 91</patch>
        <patch offset="0x00152092">92 9c d3 29 28 4f 09 dc 4d 63 39 7a ff 16 52 3e 7a 
                                   c0 f9 c7 1f 2e a8 dd a5 80 3a 62 18 90 28 ad fa 5d 
                                   ca 5f 00 2d ac 03 0e b4 df 07 a6 a1 e5 d8 1b 7d c6 
                                   95 51 f3 f4 4c 80 8f a0 42 8d 86 d7 33 26 72 c6 a9 
                                   5d 7c 63 09 6a 80 65 30 8b f2
        </patch>
        <patch offset="0x00153058">8c b1 8d b8</patch>
        <patch offset="0x001543ee">75 09 16 9e ad 3d a5 e3</patch>
        <patch offset="0x00156a4c">47 4b 70 0a</patch>
        <patch offset="0x00156a54">7a f2</patch>
        <patch offset="0x00156a7c">a8 ff 41 0f</patch>
        <patch offset="0x00156a9c">08 8d 26 bb</patch>
        <patch offset="0x00156b5e">30</patch>
        <patch offset="0x00156b60">2f 30 34 30 31 2f 20 32 20 2b 35 32 30 2f 2f 34 32 31</patch>
        <patch offset="0x001585d4">8b 5d 9a b8</patch>
        <patch offset="0x00160084">1d 62 7d 5f 0a d8 da f1 4c 45</patch>
        <patch offset="0x00160604">a6 54 0f 63</patch>
        <patch offset="0x00160632">ab 3e f5 c4</patch>
        <patch offset="0x0017fe40">c8 f4 7f 9b 07 08 04 7b fb b0 10 57 fd be f1 e0 0e 
                                   63 3f 39 a7 d4 24 8a a8 50 88 07 f1 9b d7 b9 08 64 
                                   38 0e 16 bb a1 cc 7c 18 80 96 a8 f2 da eb bc 15 82 
                                   66 2a 46 81 44 5a 82 51 2c e1 dc c0 5d ac 14 61 71 
                                   b4 5b b5 4d d0 2f b9 66 d1 24 1f b1 bc ee ae e6 6d 
                                   af 4c 37 82 09 53 f1 3c 25 eb 7c d3 7d c6 b5 f7 1b 
                                   41 0c 8a b4 27 f6 2e 59 ad 58 c2 01 5d 4c f2 90 5e 
                                   3b 9b 8b 8c 07 4a 74 ed ba 8d ec b1 31 95 bd e1 72 
                                   18 58 c9 b2 87 1f f7 e5 39 89 31 ed ab 18 ee f9 91 
                                   c2 9f bb 92 71 46 ff 23 a5 24 ae f9 ee aa d2 e2 0c 
                                   be d7 d6 ef 3b 25 55 be 72 fa 43 9c 60 91 11 38 58 
                                   bd 90 5e 44 3a 45 07 f9 36 97 cd 21 0a 2f b2 09 e5 
                                   be 0b c1 33 b6 e3 08 02 4c de 90 44 0a 3d a5 61 b0 
                                   d2 89 2a 8d 6d fd 67 8e 86 28 10 c1 ba f5 98 0b 9f 
                                   2e 33 7a cf b2 18 c1 69 a5 f8 d0 cf 89 16 52 18 06 
                                   41 d3 d8 e7 5f 50 68 d4 b0 cf d4 9a 1f 87 4d 9a 98 
                                   db 79 91 c9 f7 c1 fc 32 b5 34 80 a3 47 3e 72 67 30 
                                   72 69 f6 4b db 18 0f 50 1a bd 1a 39 d9 74 d4 c8 ec 
                                   55 61 dc 30 1a 39 01 a2 f8 d7 50 16 86 72 e1 16 d5 
                                   f6 86 e2 66 14 e2 06 4b ca b3 48 c5 0d b7 bb 17 d1 
                                   84 b4 a8 d5 79 24 34 b5 4a f1 f1 1e be 1c 89 87 22 
                                   bd 7f 0c dc 2b 24 df 78 fe dc c6 57 9a 7d 03 90 a8 
                                   69 0e 60 f5 5e a9 a6 a9 7d fb d3 61 70 ad 7d 9e 7c 
                                   ec b0 39 88 3d cd 45 7e 3f 55 50 b4 8f 70 c2 8d 1a 
                                   68 16
        </patch>
        <patch offset="0x0018202c">dd 7e</patch>
        <patch offset="0x0018202f">a7 cd 00 70 00</patch>
        <patch offset="0x00187040">28 1e 3a 10 c0 a7 20 18 d5 54 5d cb 3a cb 1b a7 ed 
                                   52 cb 3a cb 1b cb 3a cb 1b cb 3a cb 1b 19 d1 7d 32 
                                   01 d0 7c 32
        </patch>
        <patch offset="0x00187067">d0 c9</patch>
    </rom>
    <rom index="2">
        <part>
61 43 4D 70 55 4D 41 53 00 00 00 00 00 00 00 00
00 00 00 01 01 01 02 01 00 03 02 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Shot,Auto Cannon,Rapid Shot,-,-,-,Start,Coin,Core credits" default="A,Start,Select,-" count="1"/>
</misterromdescription>
