<!-- JTCPS2 - FPGA compatible core of CAPCOM CPS2 hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <about author="grego2d,rotwang" webpage="https://www.patreon.com/arcade_atavism/" source="https://github.com/originalgrego" twitter="@grego2d"/>
    <name>Final Fight 30th Anniversary CPS2 Edition (World 891214)</name>
    <setname>ffightae_cps2</setname>
    <rbf>jtcps2</rbf>
    <mameversion>arcade_offset</mameversion>
    <year>1998</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17,grego2d</mraauthor>
    <platform>CPS-2</platform>
    <rom index="0" zip="ffightae_cps2.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 10 00 11 00 31 00 b1 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff 
        </part>
        <!-- key - starts at 0x0 -->
        <part name="phoenix.key" crc="2cf772b0"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="ff-23m.8h" crc="b598d599"/>
        <part name="ff-22m.7h" crc="3615cfb9"/>
        <part repeat="0x300000">FF</part>
        <!-- audiocpu - starts at 0x400014 -->
        <part name="sz3.01" crc="7ee68d38"/>
        <part name="sz3.02" crc="72445dc4"/>
        <!-- qsound - starts at 0x440014 -->
        <interleave>
            <part name="sz3.11m" crc="71af8d5a" map="12"/>
        </interleave>
        <part repeat="0x400000">FF</part>
        <!-- gfx - starts at 0xC40014 -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="3f4028c5" map="00000021"/>
            <part name="ff-7m.9a" crc="be3858b0" map="00002100"/>
            <part name="ff-1m.3a" crc="ed622314" map="00210000"/>
            <part name="ff-3m.5a" crc="f392b13a" map="21000000"/>
        </interleave>
        <part repeat="0x1000000">FF</part>
        <!-- QSound firmware - starts at 0x2C40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2C42014 bytes - 45320 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Attack,Jump,Cheat,-,-,-,Start,Coin,Core Credits" default="Y,X,B,A,L,R,Select,Start,-" count="3"/>
</misterromdescription>