<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Bubble Bobble Ultra [v1.0]</name>
    <setname>bublboblu</setname>
    <rbf>jtbubl</rbf>
    <mameversion>0251</mameversion>
    <year>2011</year>
    <manufacturer>Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="bublbobl1.zip|bublbobl.zip" md5="None" asm_md5="9dd7c507580993532c4fba8b99ddb226">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for Bubble Bobble (MC6801 MCU)
                 1 for Tokio (MC68705 MCU)
                 3 for Tokio bootleg (no MCU but a fixed value fed into CPU)
 -->
        <part>
            00 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="a78-06.51" crc="32c8305b"/>
        <part name="a78-05.52" crc="53f4bc6e"/>
        <part repeat="0x10000"> FF</part>
        <!-- SUB_START -->
        <!-- subcpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="a78-08.37" crc="ae11a07b"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x8000 (15 bits) -->
        <part name="a78-07.46" crc="4f9a26e8"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x38000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="a78-15.30" crc="6b61a413" map="01"/>
            <part name="a78-09.12" crc="20358c22" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-16.31" crc="b5492d97" map="01"/>
            <part name="a78-10.13" crc="930168a9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-17.32" crc="d69762d5" map="01"/>
            <part name="a78-11.14" crc="9773e512" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-18.33" crc="9f243b68" map="01"/>
            <part name="a78-12.15" crc="d045549b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-19.34" crc="66e9438c" map="01"/>
            <part name="a78-13.16" crc="d0af35c5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-20.35" crc="9ef863ad" map="01"/>
            <part name="a78-14.17" crc="7b5369a8" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- MCU_START -->
        <!-- mcu - starts at 0xB8000 - length 0x8000 (15 bits) -->
        <part name="a78-01.17" crc="b1bfb53d"/>
        <part repeat="0x7000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xC0000 - length 0x100 (8 bits) -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- Total 0xC0100 bytes - 768 kBytes -->

        <!-- Bubble Bobble Ultra [v1.0] -->
        <patch offset="0x000028b0">00c0 00d0 00e0 00f0 0018 4e4f 5720 4954</patch>
        <patch offset="0x000028c0">2753 2054 494d 4520 464f 5220 4255 4242</patch>
        <patch offset="0x000028d0">4c45 2042 4f42 424c 4520 554c 5452 4121</patch>
        <patch offset="0x000028e0">2121 2121 204c 4554 2753 204d 414b 4520</patch>
        <patch offset="0x0000e730">0000 0000 0000 0000 0000 0000 0000 0548</patch>
        <patch offset="0x0000e740">48aa 5000 001e 0a04 9768 001e 050a 0101</patch>
        <patch offset="0x0000e750">4878 15b8 a029 28b8 02b0 6002 7848 0000</patch>
        <patch offset="0x0000e760">0000 0000 0000 0000 7404 6877 aa00 0400</patch>
        <patch offset="0x0000e790">0000 0076 04b7 5000 0004 001e 0a04 b7a0</patch>
        <patch offset="0x0000e7c0">18db 5000 0600 1e0a 0418 1500 1e03 0a01</patch>
        <patch offset="0x0000e7e0">4840 0000 0000 0000 0078 0668 7855 0004</patch>
        <patch offset="0x0000e800">6801 6040 0190 b800 0000 0000 0000 0000</patch>
        <patch offset="0x0000e810">000c 0000 7000 3748 0000 0070 140a 0a37</patch>
        <patch offset="0x0000e820">a000 1e00 0a01 01b8 9f01 a8af 0160 bf01</patch>
        <patch offset="0x0000e830">50af 02c8 8f02 409f 0230 8f00 0000 0013</patch>
        <patch offset="0x0000e840">02b8 d055 0220 0014 0a04 b820 011e 050a</patch>
        <patch offset="0x0000e860">0000 0000 0000 0000 0000 7903 a7b0 5a00</patch>
        <patch offset="0x0000e870">2200 140a 04a7 4001 1e03 0a01 01b0 7f01</patch>
        <patch offset="0x0000e880">407f 0140 a801 b0a8 0000 0000 0000 0000</patch>
        <patch offset="0x0000e890">0000 0000 0076 00b8 2f5a 0140 0014 0a04</patch>
        <patch offset="0x0000e8a0">b8bf 011e 000a 0101 7878 15c8 9801 2898</patch>
        <patch offset="0x0000e8c0">6c01 c00f 5500 0430 0a0a 04c0 e100 1e03</patch>
        <patch offset="0x0000e8e0">8f14 887f 1468 7f00 0c00 003c 023f 80aa</patch>
        <patch offset="0x0000e8f0">0060 000c 0a04 9f80 001e 040a 011f 208f</patch>
        <patch offset="0x0000e900">1fd8 9f01 205f 01d8 6f0b d887 0b20 7700</patch>
        <patch offset="0x0000e910">0000 0000 0000 6501 c053 0000 0060 1e0a</patch>
        <patch offset="0x0000e920">04c0 9c00 1e00 0a01 0110 570b 104f 1510</patch>
        <patch offset="0x0000e930">4701 e057 0be0 4f15 e047 0000 0000 0800</patch>
        <patch offset="0x0000e940">0047 0558 9200 0000 700c 0a04 585f 011e</patch>
        <patch offset="0x0000e950">070a 0101 9077 0160 7701 508f 0178 5f01</patch>
        <patch offset="0x0000e960">a08f 01d0 3f01 203f 000e 0000 4e02 b066</patch>
        <patch offset="0x0000e970">0000 2050 0c0a 0458 b801 1e02 0a01 0138</patch>
        <patch offset="0x0000e980">9001 b060 0180 a701 909f 0198 9701 a08f</patch>
        <patch offset="0x0000e990">01a8 7f00 0000 0002 0380 135a 0007 000a</patch>
        <patch offset="0x0000e9a0">0b05 80dc 001e 050a 0101 4880 01a8 8001</patch>
        <patch offset="0x0000e9b0">c080 0130 8001 b03f 0140 3f01 7817 0000</patch>
        <patch offset="0x0000e9c0">0000 1605 2f48 0000 0600 0c0b 0557 6800</patch>
        <patch offset="0x0000e9d0">1e04 0a01 0168 1801 2090 0138 a001 c068</patch>
        <patch offset="0x0000e9e0">01a0 9801 58b8 0000 0006 0000 0067 0790</patch>
        <patch offset="0x0000e9f0">5755 0020 500a 0a04 9098 011e 070a 0101</patch>
        <patch offset="0x0000ea00">5068 01a0 6801 7851 0190 5101 6051 0148</patch>
        <patch offset="0x0000ea10">5101 a851 0800 0000 4e00 c058 5500 0600</patch>
        <patch offset="0x0000ea30">33a8 7833 4878 6540 a865 b8a7 0000 0000</patch>
        <patch offset="0x0000ea40">0600 0066 05c0 1c00 0000 700c 0a04 c0d5</patch>
        <patch offset="0x0000ea50">011e 060a 0101 2857 0140 5701 5857 0178</patch>
        <patch offset="0x0000ea60">5701 9857 01b0 5701 c857 0800 0000 7001</patch>
        <patch offset="0x0000ea70">b0a3 0000 2003 0c0a 04b0 4d01 1e01 0a01</patch>
        <patch offset="0x0000ea80">01c0 b001 30b0 0178 7f01 b097 0140 9700</patch>
        <patch offset="0x0000ea90">0000 0000 0000 0c00 007e 0377 7800 0700</patch>
        <patch offset="0x0000eaa0">000c 0a05 af58 001e 030a 0101 209f 0150</patch>
        <patch offset="0x0000eab0">af01 c09f 01b0 af01 98af 0138 af01 d09f</patch>
        <patch offset="0x0000eac0">0000 0000 2302 7813 0000 0004 0c0a 0578</patch>
        <patch offset="0x0000ead0">dd01 1e02 0a01 0a38 7714 6077 1e90 7728</patch>
        <patch offset="0x0000eae0">b877 0000 0000 0000 0000 0010 0000 0070</patch>
        <patch offset="0x0000eaf0">0798 c355 0000 0528 0a05 9830 011e 070a</patch>
        <patch offset="0x0000eb00">0101 78c7 1558 b715 98b7 29b8 a729 38a7</patch>
        <patch offset="0x0000eb20">0007 320a 0548 4401 1e01 0a01 0178 770b</patch>
        <patch offset="0x0000eb30">6877 0b88 7715 5877 1598 771f 4877 1fa8</patch>
        <patch offset="0x0000eb40">7700 0000 0054 043f 385a 0000 600c 0a05</patch>
        <patch offset="0x0000eb50">4078 011e 000a 0101 303f 0140 3f01 503f</patch>
        <patch offset="0x0000eb60">0160 3f01 703f 0180 3f00 0000 0000 0c00</patch>
        <patch offset="0x0000eb70">4003 7088 aa70 0000 1e0b 0670 6800 1402</patch>
        <patch offset="0x0000eb80">0a01 1f78 1815 8818 1568 180b 9818 0b58</patch>
        <patch offset="0x0000eb90">1801 a818 0148 1800 0000 002a 00b7 c0aa</patch>
        <patch offset="0x0000eba0">2030 201e 0a05 5fb8 011e 000a 0101 286f</patch>
        <patch offset="0x0000ebb0">01b0 a801 8078 0180 1801 d870 0150 4801</patch>
        <patch offset="0x0000ebc0">b818 0000 0000 1c05 b097 5a00 7000 190a</patch>
        <patch offset="0x0000ebd0">05b0 5901 1e07 0a01 0178 700b 7878 1578</patch>
        <patch offset="0x0000ebf0">002a 0290 bf50 0010 600c 0a05 4878 011e</patch>
        <patch offset="0x0000ec00">020a 0101 10c7 0168 9701 504f 01a0 7701</patch>
        <patch offset="0x0000ec10">b0a7 0120 7701 a03f 0000 0c00 5903 c01b</patch>
        <patch offset="0x0000ec20">0005 0002 1e0e 05c0 d400 1e03 0a01 0150</patch>
        <patch offset="0x0000ec30">4801 a048 2930 9829 7898 29c0 9815 5877</patch>
        <patch offset="0x0000ec40">15a0 770c 0000 005c 007f c0aa 0061 0019</patch>
        <patch offset="0x0000ec50">0a06 7f40 011e 000a 0101 50a0 0190 a001</patch>
        <patch offset="0x0000ec60">30a0 01b0 a001 10a0 01d0 a001 70a0 0000</patch>
        <patch offset="0x0000ec70">0000 2a02 8778 aa00 0007 280b 0577 8001</patch>
        <patch offset="0x0000ec80">1e02 0a01 0178 8701 7077 0170 6701 7057</patch>
        <patch offset="0x0000ec90">0180 5701 8067 0180 7700 0000 0070 05c7</patch>
        <patch offset="0x0000eca0">5800 0000 0616 0b05 c798 001e 040a 0101</patch>
        <patch offset="0x0000ecb0">58a7 01c8 4f01 1097 0198 6701 687f 01d0</patch>
        <patch offset="0x0000ecc0">af00 0000 0c00 0000 7300 b88f 5a01 6000</patch>
        <patch offset="0x0000ecd0">0c0a 04b8 6101 1e07 0a01 2978 a001 2090</patch>
        <patch offset="0x0000ece0">01d0 900b 6068 0b90 6815 d040 1520 4008</patch>
        <patch offset="0x0000ecf0">0000 0034 07b0 cb19 0025 000a 0a04 b060</patch>
        <patch offset="0x0000ed00">011e 040a 0101 3058 01c0 5801 7857 01b0</patch>
        <patch offset="0x0000ed10">b001 48b0 0160 b001 98b0 000c 0000 3102</patch>
        <patch offset="0x0000ed30">0178 a801 58a1 0190 a001 4090 01b0 8f01</patch>
        <patch offset="0x0000ed40">3078 01c0 7700 0000 0054 03c0 346a 0007</patch>
        <patch offset="0x0000ed70">0000 0a00 0004 a768 5500 3202 0c06 05a7</patch>
        <patch offset="0x0000ed80">8800 1e05 0a01 0140 7001 7818 01b0 7001</patch>
        <patch offset="0x0000ed90">a040 0150 4001 187f 01d8 7f00 0a00 002e</patch>
        <patch offset="0x0000eda0">00c8 6b00 0007 000c 0b05 c884 001e 000a</patch>
        <patch offset="0x0000edb0">0101 2817 01c8 1701 7817 0148 1701 5817</patch>
        <patch offset="0x0000edc0">0198 1701 a817 0000 1000 1e04 9758 5030</patch>
        <patch offset="0x0000edd0">2200 0e0c 0558 7901 1e04 0a01 0178 9801</patch>
        <patch offset="0x0000ede0">2098 01d0 9801 a8b8 0148 b801 90b8 0160</patch>
        <patch offset="0x0000edf0">b800 0000 0052 0248 33aa 0000 0702 0a05</patch>
        <patch offset="0x0000ee00">48bd 001e 020a 0101 7547 0148 5f01 a05f</patch>
        <patch offset="0x0000ee10">0128 7701 b877 01d0 5f01 105f 0000 0000</patch>
        <patch offset="0x0000ee20">7805 c01b aa70 0000 080b 06c0 d000 1c07</patch>
        <patch offset="0x0000ee30">0a01 0178 a801 7860 0178 4801 2890 01c8</patch>
        <patch offset="0x0000ee40">9001 a0a8 0150 a800 0000 0000 04c7 6800</patch>
        <patch offset="0x0000ee50">1001 0414 0b06 c788 011c 040a 0101 78a0</patch>
        <patch offset="0x0000ee60">0158 8801 a84f 0148 4f01 9887 0178 3f00</patch>
        <patch offset="0x0000ee70">0000 0c00 0000 6b05 5848 aa70 0000 040b</patch>
        <patch offset="0x0000ee80">0658 a700 1c03 0a01 0178 1801 6018 0148</patch>
        <patch offset="0x0000ee90">1801 3018 0190 1801 a818 01c0 1800 0000</patch>
        <patch offset="0x0000eea0">0070 0478 b35a 0070 000c 0a05 783d 001e</patch>
        <patch offset="0x0000eeb0">030a 0101 10c8 0178 c801 e0c8 01e0 b001</patch>
        <patch offset="0x0000eec0">78b0 0110 b001 7898 0000 0800 6304 4098</patch>
        <patch offset="0x0000eee0">6f06 7877 0b78 7f10 7887 1578 8f1a 7897</patch>
        <patch offset="0x0000eef0">1f78 9f00 0000 0000 0377 4000 7000 000c</patch>
        <patch offset="0x0000ef00">0b06 77b0 011b 010a 010b d88f 0b98 b015</patch>
        <patch offset="0x0000ef10">4880 15a8 8001 58b0 0178 b01f 188f 0005</patch>
        <patch offset="0x0000ef20">0000 0001 c05f aa00 4200 0a0a 06c0 9801</patch>
        <patch offset="0x0000ef30">1902 0a01 0168 1701 8817 0138 1701 b817</patch>
        <patch offset="0x0000ef40">01a0 1701 5017 0000 0000 0000 005a 0370</patch>
        <patch offset="0x0000ef50">a300 0000 0608 0b06 704d 1019 030a 0101</patch>
        <patch offset="0x0000ef60">5850 0140 5001 5877 0198 7701 9850 01b0</patch>
        <patch offset="0x0000ef70">5000 0000 0000 0000 4001 8877 aa01 6000</patch>
        <patch offset="0x0000ef80">0c0e 0860 7901 1905 0a01 0178 b00b 5860</patch>
        <patch offset="0x0000ef90">0bc0 b015 30b1 1598 6101 d089 0120 8800</patch>
        <patch offset="0x0000efa0">0000 0026 0017 385a 7000 001e 0a04 17b8</patch>
        <patch offset="0x0000efb0">011f 001e 0101 503f 0270 3f02 708f 0280</patch>
        <patch offset="0x0000efc0">8f02 983f 0260 6702 8867 0000 0000 0001</patch>
        <patch offset="0x0000efd0">4077 aa00 7000 050d 0618 7800 1705 0a01</patch>
        <patch offset="0x0000f000">0706 0d06 b84d 0117 050a 0101 986f 01b0</patch>
        <patch offset="0x0000f010">6f01 c86f 0158 6f01 406f 0128 6f01 786f</patch>
        <patch offset="0x0000f020">0202 0200 7801 a8a7 aa30 4000 100c 06a8</patch>
        <patch offset="0x0000f030">4800 1705 0a01 0b78 6f1f 2887 29c8 8701</patch>
        <patch offset="0x0000f040">c857 01b8 5715 2857 1f38 5700 0000 0033</patch>
        <patch offset="0x0000f050">0568 7700 0034 0005 0d04 4078 0117 040a</patch>
        <patch offset="0x0000f060">0101 c0b8 0120 9001 e068 0168 b801 7890</patch>
        <patch offset="0x0000f070">0188 6801 9840 0000 0000 1a01 1778 5520</patch>
        <patch offset="0x0000f080">3002 1414 1ac7 7801 1401 0a01 0120 c701</patch>
        <patch offset="0x0000f090">48af 01d8 7701 c897 01a0 7701 30af 0118</patch>
        <patch offset="0x0000f0a0">af07 0700 001c 0560 7755 0070 0009 0d05</patch>
        <patch offset="0x0000f0b0">a878 0016 030a 0101 78a8 0150 a801 a0a8</patch>
        <patch offset="0x0000f0d0">1c02 b798 8800 3400 090d 04b7 b801 1602</patch>
        <patch offset="0x0000f0e0">0a01 01d8 b801 b8b8 0198 b801 a090 0180</patch>
        <patch offset="0x0000f0f0">9001 6090 01c0 9000 0000 0000 03b0 4b00</patch>
        <patch offset="0x0000f100">2011 1214 0d1e b0a8 0116 040a 0101 30b0</patch>
        <patch offset="0x0000f110">01c0 b001 48af 01a8 b001 78af 0160 af01</patch>
        <patch offset="0x0000f120">90af 0000 0000 4a06 c831 0040 0000 081a</patch>
        <patch offset="0x0000f140">c801 98c8 0000 0000 0000 0000 0000 0000</patch>
        <patch offset="0x0000f170">2890 0190 7801 6078 0000 0000 0002 bf28</patch>
        <patch offset="0x0000f180">1530 4000 090d 06bf c811 1602 0a01 0168</patch>
        <patch offset="0x0000f190">c001 88c0 0178 9001 489f 01a8 9f01 a8c0</patch>
        <patch offset="0x0000f1d0">0000 0002 c738 aa02 1003 0a09 0fc7 b800</patch>
        <patch offset="0x0000f1e0">1900 1e01 0268 9f02 889f 0218 9f01 78a0</patch>
        <patch offset="0x0000f1f0">0228 4f02 c84f 0000 0000 0000 006b 01c8</patch>
        <patch offset="0x0000f210">588f 0198 8f01 7837 0178 2701 7817 0158</patch>
        <patch offset="0x0000f220">7001 9870 0101 0100 5605 4780 aa01 4200</patch>
        <patch offset="0x0000f230">080d 0d6f 7801 1406 0a01 0278 b701 c847</patch>
        <patch offset="0x0000f240">0198 b701 205f 0b58 b701 c877 0b20 9700</patch>
        <patch offset="0x0000f250">0000 0058 0658 6b55 3220 0001 1406 5880</patch>
        <patch offset="0x0000f260">0114 010a 010b 607f 0178 7f01 907f 01b0</patch>
        <patch offset="0x0000f270">7f01 287f 01c8 7f01 407f 0600 0600 5106</patch>
        <patch offset="0x0000f280">c778 0010 2400 020e 0678 7911 1401 0a01</patch>
        <patch offset="0x0000f290">0178 c701 a8b7 0148 b701 b868 0138 6801</patch>
        <patch offset="0x0000f2a0">b090 0140 9004 0404 0055 00bf 1000 0002</patch>
        <patch offset="0x0000f2b0">030a 0e05 bfe0 0014 000a 0101 20b0 02d0</patch>
        <patch offset="0x0000f2c0">b002 a097 0250 9702 784f 0000 0000 0000</patch>
        <patch offset="0x0000f2d0">0700 0000 7904 5033 5507 0000 020a 0450</patch>
        <patch offset="0x0000f300">0578 c850 0302 0211 1005 7828 0014 050a</patch>
        <patch offset="0x0000f310">0101 6050 0178 5001 9050 01d8 5001 1850</patch>
        <patch offset="0x0000f320">0160 7701 9077 0000 0000 4c01 5877 aa05</patch>
        <patch offset="0x0000f330">0002 040d 0628 7801 2802 1401 0178 9005</patch>
        <patch offset="0x0000f340">7888 0b78 8010 7878 1578 7001 3067 01c0</patch>
        <patch offset="0x0000f350">6700 0000 0020 04c0 9c04 3200 0206 0f06</patch>
        <patch offset="0x0000f360">c055 1014 050a 0101 c027 0178 bf01 c0bf</patch>
        <patch offset="0x0000f370">0160 9001 6058 0140 6701 a067 0808 0000</patch>
        <patch offset="0x0000f380">3804 9853 aa00 7000 1e10 0398 a000 1e07</patch>
        <patch offset="0x0000f3a0">9701 6897 0b78 7000 0000 0016 0468 b3aa</patch>
        <patch offset="0x0000f3b0">0070 0008 0c06 683a 001e 0414 0101 7890</patch>
        <patch offset="0x0000f3e0">08a0 5201 1e00 1401 0148 a001 c088 01a8</patch>
        <patch offset="0x0000f3f0">a001 68b8 0188 b801 3087 0178 8800 0000</patch>
        <patch offset="0x0000f400">0021 0117 88aa 4000 0308 0d06 1770 012d</patch>
        <patch offset="0x0000f410">031e 0101 789f 0b78 7f0b 785f 01d0 bf15</patch>
        <patch offset="0x0000f420">a8bf 1520 bf01 48bf 0000 0000 3c05 7077</patch>
        <patch offset="0x0000f440">c001 28c7 01c8 c701 90b0 0160 b001 5090</patch>
        <patch offset="0x0000f450">01a0 900a 0202 0000 04af a0aa 0000 7004</patch>
        <patch offset="0x0000f460">0b06 af50 0128 050a 0101 78af 0b50 af0b</patch>
        <patch offset="0x0000f470">a0af 1528 af15 c8af 1fa0 8f1f 508f 0000</patch>
        <patch offset="0x0000f480">0000 0000 9f28 aa00 1402 1414 0a9f c801</patch>
        <patch offset="0x0000f490">1e01 0a01 0178 5701 b870 0190 8801 3870</patch>
        <patch offset="0x0000f4a0">0160 8801 40b7 01b0 b700 0000 0046 0470</patch>
        <patch offset="0x0000f4b0">33aa 7000 0005 0d0a 70b4 0028 0014 0101</patch>
        <patch offset="0x0000f4c0">30c7 01c0 c701 1078 11e0 7821 78c7 21d8</patch>
        <patch offset="0x0000f4d0">5f21 185f 0000 0000 4504 c0a0 5a10 6000</patch>
        <patch offset="0x0000f4f0">0140 7801 4060 01b0 6001 b0c0 0140 c000</patch>
        <patch offset="0x0000f500">000a 004d 0390 8300 1240 0001 0e0a 8f70</patch>
        <patch offset="0x0000f510">0128 0114 0101 1078 01e0 7701 baa7 0150</patch>
        <patch offset="0x0000f520">b801 a0b8 0138 a801 7890 0000 0000 3504</patch>
        <patch offset="0x0000f550">b098 0178 8800 0000 007f 0537 40aa 0023</patch>
        <patch offset="0x0000f560">021e 0b06 4090 001e 060a 010b d86f 1fc8</patch>
        <patch offset="0x0000f570">7f01 408f 0b28 6f29 a0af 1fb0 9f29 58af</patch>
        <patch offset="0x0000f580">0000 0000 4c04 2f60 aa00 0070 0c16 087f</patch>
        <patch offset="0x0000f590">8011 1e04 0a01 0178 8f0b 788f 1578 8f1f</patch>
        <patch offset="0x0000f5a0">788f 2978 8f33 788f 3d78 8f00 0000 0000</patch>
        <patch offset="0x0000f5b0">0590 bb00 0000 0709 1106 9030 011e 0614</patch>
        <patch offset="0x0000f5c0">0101 7887 0b78 8715 7887 1f78 8729 7887</patch>
        <patch offset="0x0000f5d0">3378 873d 7887 0404 0400 0000 a88b 0000</patch>
        <patch offset="0x0000f5e0">0700 0108 0aa8 6600 2800 1401 0178 c701</patch>
        <patch offset="0x0000f5f0">60c7 0148 c701 30c7 0190 c701 a8c7 01c0</patch>
        <patch offset="0x0000f600">c700 000a 000f 01b8 a000 7000 0014 0a06</patch>
        <patch offset="0x0000f610">b851 001e 010a 0101 c0c7 01a8 c701 90c7</patch>
        <patch offset="0x0000f620">0160 c701 48c7 0130 c701 78c7 0000 0c00</patch>
        <patch offset="0x0000f630">7805 c8b3 5a60 0000 0c0d 04c8 3d00 1e05</patch>
        <patch offset="0x0000f640">0a01 0130 5f01 c05f 01e0 5701 1057 0130</patch>
        <patch offset="0x0000f650">4f01 c04f 0000 0000 000c 006a 0158 c3aa</patch>
        <patch offset="0x0000f660">0000 0707 1319 5728 101e 011e 0101 785f</patch>
        <patch offset="0x0000f670">0158 5f01 985f 0b38 5f0b b85f 01d8 5f01</patch>
        <patch offset="0x0000f680">185f 0000 0000 6601 7842 aa00 0700 320a</patch>
        <patch offset="0x0000f6a0">4801 983f 0158 3f01 6018 0190 1800 0000</patch>
        <patch offset="0x0000f6b0">0000 01c8 8b00 0007 0003 0f06 c868 001e</patch>
        <patch offset="0x0000f6c0">0614 0101 78b8 0b78 b815 78b8 1f78 b829</patch>
        <patch offset="0x0000f6d0">78b8 3378 b83d 78b8 0404 0400 0000 b7c8</patch>
        <patch offset="0x0000f6e0">0010 0402 230a 04b7 4001 2300 1401 0178</patch>
        <patch offset="0x0000f6f0">3702 185f 02d8 5f02 4087 0278 9702 7857</patch>
        <patch offset="0x0000f700">02c8 8708 0000 0015 0190 db00 2320 000c</patch>
        <patch offset="0x0000f710">1006 9014 1128 0314 0101 38c0 01b8 c001</patch>
        <patch offset="0x0000f720">78c0 0128 c001 c8c0 01a0 c001 50c0 0000</patch>
        <patch offset="0x0000f790">021e 1e98 a800 1e04 0a01 0178 6801 7858</patch>
        <patch offset="0x0000f7b0">0000 0000 046f 705a 0000 6101 1e06 6790</patch>
        <patch offset="0x0000f7c0">1128 0614 0101 6067 0140 2f01 282f 01b0</patch>
        <patch offset="0x0000f7d0">2f01 c82f 0190 6701 684f 0000 0c00 7804</patch>
        <patch offset="0x00028190">c918 fe96 3a38 e321 6cf6 be77 2320 1b34</patch>
        <patch offset="0x00028d00">0249 2492 4924 9249 2492 4900 0249 2492</patch>
        <patch offset="0x00028d10">4924 9249 2492 4900 0092 4924 9249 2492</patch>
        <patch offset="0x00028d20">4924 9240 0092 4900 0000 0000 0924 9240</patch>
        <patch offset="0x00028d30">0092 4824 9249 2492 4124 9240 0092 4824</patch>
        <patch offset="0x00028d40">0249 2492 4124 9240 0092 4820 9249 2492</patch>
        <patch offset="0x00028d50">4124 9240 0092 4824 9249 2490 0004 9240</patch>
        <patch offset="0x00028d60">0092 4820 1201 2482 4920 9240 0092 4820</patch>
        <patch offset="0x00028d70">1201 2482 0020 9240 0092 4820 1201 2482</patch>
        <patch offset="0x00028d80">4120 9240 0092 4824 9249 2010 4104 9240</patch>
        <patch offset="0x00028d90">0092 4800 0001 0482 4120 9240 0092 4924</patch>
        <patch offset="0x00028da0">9248 2482 0020 9240 0092 4000 0001 2482</patch>
        <patch offset="0x00028db0">4920 9240 0092 4124 9249 2490 0004 9240</patch>
        <patch offset="0x00028dc0">0092 4124 9249 2492 4124 9240 0092 4124</patch>
        <patch offset="0x00028dd0">9249 2492 4124 9240 0090 0800 0000 0000</patch>
        <patch offset="0x00028de0">0924 9240 0090 4924 9049 0490 4924 9240</patch>
        <patch offset="0x00028df0">0092 0000 0200 0490 0024 9240 0092 4924</patch>
        <patch offset="0x00028e00">9209 2492 4824 9240 0092 4924 9240 0000</patch>
        <patch offset="0x00028e10">0024 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x000292a0">0124 9244 9249 2492 4b6d b6c0 0092 4924</patch>
        <patch offset="0x000292b0">9249 2492 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x000292c0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x000292d0">0092 4924 9248 2492 4924 9240 0092 4924</patch>
        <patch offset="0x000292e0">9241 0492 4924 9240 0092 4924 9241 0492</patch>
        <patch offset="0x000292f0">4924 9240 0092 4990 8008 2002 4924 9240</patch>
        <patch offset="0x00029300">0092 4920 0041 0400 0924 9240 0092 4800</patch>
        <patch offset="0x00029310">0041 0400 0024 9240 0092 4804 0008 2000</patch>
        <patch offset="0x00029320">4004 9240 0092 4120 8001 0002 0904 9240</patch>
        <patch offset="0x00029330">0092 4120 8040 0402 0904 9240 0092 4804</patch>
        <patch offset="0x00029340">0000 0000 4024 9240 0092 4924 0040 0400</patch>
        <patch offset="0x00029350">4924 9240 0092 4920 0040 0400 0924 9240</patch>
        <patch offset="0x00029360">0092 4920 0000 0000 0924 9240 0092 4900</patch>
        <patch offset="0x00029370">1000 0010 0124 9240 0092 4904 8000 0002</patch>
        <patch offset="0x00029380">4124 9240 0092 4904 8200 0082 4124 9240</patch>
        <patch offset="0x00029390">0124 9b60 1249 2490 0924 9240 0124 9b64</patch>
        <patch offset="0x000293a0">9249 2492 4924 9240 0124 9b6d b6db 6db6</patch>
        <patch offset="0x000293b0">db6d b6c0 0124 9b6d b6db 6db6 db6d b6c0</patch>
        <patch offset="0x00029840">0249 2492 4924 9249 2492 4900 0092 4924</patch>
        <patch offset="0x00029850">9249 2492 4924 9240 0092 4924 9240 0012</patch>
        <patch offset="0x00029860">4024 9240 0092 4924 8009 2480 0824 9240</patch>
        <patch offset="0x00029870">0092 4920 1249 2492 4824 9240 0092 4904</patch>
        <patch offset="0x00029880">9249 2492 0124 9240 0092 4904 8000 2490</patch>
        <patch offset="0x00029890">4924 9240 0092 4824 1249 0092 0924 9240</patch>
        <patch offset="0x000298a0">0092 4820 8040 2412 4124 9240 0092 4820</patch>
        <patch offset="0x000298b0">1008 0412 4124 9240 0092 8904 0040 0412</patch>
        <patch offset="0x000298c0">0924 9240 0092 8904 8040 2092 0924 9240</patch>
        <patch offset="0x000298d0">0092 4920 9249 0490 0924 9240 0092 4804</patch>
        <patch offset="0x000298e0">0240 0082 0124 9240 0092 0124 9009 2492</patch>
        <patch offset="0x000298f0">4824 9240 0090 4924 8249 2492 4824 9240</patch>
        <patch offset="0x00029900">0092 0924 9049 2492 4904 9240 0092 4024</patch>
        <patch offset="0x00029910">9201 2492 4904 9240 0092 4904 9249 2492</patch>
        <patch offset="0x00029920">4824 9240 0092 0120 9248 0092 4904 9240</patch>
        <patch offset="0x00029930">0090 4804 1201 2400 4904 9240 0090 4924</patch>
        <patch offset="0x00029940">8049 2482 0120 1240 0124 0000 2400 0024</patch>
        <patch offset="0x00029950">9001 26c0 0124 9249 2492 4924 9249 26c0</patch>
        <patch offset="0x00029cc0">0246 db6d b692 6da4 9249 2900 0246 c00c</patch>
        <patch offset="0x00029cd0">3620 0048 0008 2900 0244 9048 2420 8208</patch>
        <patch offset="0x00029ce0">1b0c 3900 0244 1048 2420 8208 000d b900</patch>
        <patch offset="0x00029cf0">0244 0048 0020 8208 1b6c 3900 0244 9249</patch>
        <patch offset="0x00029d00">2924 9248 db6d b900 0124 9249 04a4 9230</patch>
        <patch offset="0x00029d10">db6d b6c0 0124 9209 2492 6db6 d86d b6c0</patch>
        <patch offset="0x00029d20">0092 4920 9240 0092 4124 9240 0092 4924</patch>
        <patch offset="0x00029d30">9000 0002 4924 9240 0092 4824 8000 0000</patch>
        <patch offset="0x00029d40">4904 9240 0000 0024 0000 0000 0900 0000</patch>
        <patch offset="0x00029d50">0092 4924 0000 0000 0924 9240 0092 4920</patch>
        <patch offset="0x00029d60">0000 0000 0124 9240 0082 0820 0000 0000</patch>
        <patch offset="0x00029d70">0104 1040 0092 4920 0000 0000 0124 9240</patch>
        <patch offset="0x00029d80">0000 0120 0000 0000 0120 0000 0092 4924</patch>
        <patch offset="0x00029d90">0000 0000 0924 9240 0092 4924 0000 0000</patch>
        <patch offset="0x00029da0">0924 9240 0092 4924 8000 0000 4924 9240</patch>
        <patch offset="0x00029db0">0092 4924 9000 0002 4924 9240 0092 4924</patch>
        <patch offset="0x00029dc0">9240 0092 4924 9240 0249 2492 4924 9249</patch>
        <patch offset="0x00029dd0">2492 4900 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x00029de0">0246 db6d b724 9224 9249 2900 0246 db6d</patch>
        <patch offset="0x00029df0">b724 9224 9249 2900 0242 4924 9249 2492</patch>
        <patch offset="0x00029e00">4924 9900 0242 4924 9249 2492 4924 9900</patch>
        <patch offset="0x00029e10">0242 6124 9008 0402 4924 9900 0242 4924</patch>
        <patch offset="0x00029e20">9208 0412 4924 9900 0242 4924 0000 0002</patch>
        <patch offset="0x00029e30">c924 9900 0092 4900 9009 2400 4924 9240</patch>
        <patch offset="0x00029e40">0092 4824 1048 0000 0924 9240 0092 4120</patch>
        <patch offset="0x00029e50">8209 2000 0124 9240 0092 4120 8209 2400</patch>
        <patch offset="0x00029e60">0124 9240 0092 4820 9249 2400 0024 9240</patch>
        <patch offset="0x00029e70">0092 4900 1209 2002 4824 9240 0092 4920</patch>
        <patch offset="0x00029e80">0000 0082 4904 9240 0092 4924 9249 2402</patch>
        <patch offset="0x00029e90">4904 9240 0092 4900 9249 2000 4904 9240</patch>
        <patch offset="0x00029ea0">0092 4920 0000 0000 0024 9240 0092 4920</patch>
        <patch offset="0x00029eb0">0000 0000 0124 9240 0092 4904 8000 0000</patch>
        <patch offset="0x00029ec0">4024 9240 0246 d824 9040 0082 4904 9240</patch>
        <patch offset="0x00029ed0">0246 d824 9049 2482 4904 9240 0246 db00</patch>
        <patch offset="0x00029ee0">0249 2490 0024 9240 0124 9129 a6db 4926</patch>
        <patch offset="0x00029ef0">992d b640 0124 9129 a6db 4926 992d b640</patch>
        <patch offset="0x0002a380">0126 db6d b6db 6db6 db6d b6c0 0126 db6d</patch>
        <patch offset="0x0002a390">b6db 6db6 db6d b6c0 0092 4924 9249 2492</patch>
        <patch offset="0x0002a3a0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002a3b0">0092 4924 9200 0092 4924 9240 0092 4924</patch>
        <patch offset="0x0002a3c0">0000 0000 4924 9240 0092 4920 0000 0000</patch>
        <patch offset="0x0002a3d0">0924 9240 0092 0100 9209 2000 0100 9240</patch>
        <patch offset="0x0002a3e0">0090 4804 1241 2400 0024 1240 0090 4804</patch>
        <patch offset="0x0002a3f0">9249 2400 0824 1240 0092 0004 9249 2400</patch>
        <patch offset="0x0002a400">4000 9240 0092 4800 9209 2002 0024 9240</patch>
        <patch offset="0x0002a410">0092 4900 0000 0010 0124 9240 0092 4920</patch>
        <patch offset="0x0002a420">0000 0000 0124 9240 0092 4924 9000 0000</patch>
        <patch offset="0x0002a430">0924 9240 0092 4924 0000 0000 4924 9240</patch>
        <patch offset="0x0002a440">0092 4924 9000 0012 4924 9240 0092 4924</patch>
        <patch offset="0x0002a450">9249 2492 4924 9240 0092 4924 9000 0012</patch>
        <patch offset="0x0002a460">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002a470">0092 4924 9000 0012 4924 9240 0092 4924</patch>
        <patch offset="0x0002a480">9249 2492 4924 9240 0124 9249 2000 0024</patch>
        <patch offset="0x0002a490">9249 2240 0124 9249 2492 4924 9249 2240</patch>
        <patch offset="0x0002a920">0092 4024 9209 2482 4120 9240 0090 4824</patch>
        <patch offset="0x0002a930">1209 0482 4120 9000 0092 4024 1209 0482</patch>
        <patch offset="0x0002a940">4120 9240 0090 4824 1209 0482 4120 0240</patch>
        <patch offset="0x0002a950">0092 4024 9209 0482 4920 9240 0000 0000</patch>
        <patch offset="0x0002a960">0000 0000 0000 0000 0249 2492 4924 9249</patch>
        <patch offset="0x0002a980">0249 2492 4924 9249 2492 4900 0124 9249</patch>
        <patch offset="0x0002a990">28db 4928 db6d b6c0 0124 9249 28db 4928</patch>
        <patch offset="0x0002a9a0">db6d b6c0 0124 9249 28db 4928 db6d b6c0</patch>
        <patch offset="0x0002a9b0">0092 4a49 28db 4928 db64 9240 0092 4800</patch>
        <patch offset="0x0002a9c0">2800 0028 0004 9240 0092 4892 4924 9249</patch>
        <patch offset="0x0002a9d0">2404 9240 0012 4849 2924 9246 db04 9200</patch>
        <patch offset="0x0002a9e0">0092 4849 2924 9246 db04 9240 0092 4a49</patch>
        <patch offset="0x0002a9f0">2249 2496 db64 9240 0092 4a49 2249 2496</patch>
        <patch offset="0x0002aa00">db64 9240 0092 4a49 2249 2496 db64 9240</patch>
        <patch offset="0x0002aa10">0000 4824 8000 0000 4904 8000 0092 4824</patch>
        <patch offset="0x0002aa20">9249 2492 4904 9240 0092 4824 9249 2492</patch>
        <patch offset="0x0002aa30">4904 9240 0092 4824 9249 2492 4904 9240</patch>
        <patch offset="0x0002aa40">0124 9249 2492 4924 9249 2480 0124 9249</patch>
        <patch offset="0x0002aa50">2492 4924 9249 2480 0092 4924 9249 2492</patch>
        <patch offset="0x0002aa60">4924 9900 0092 4924 9249 2492 4924 9900</patch>
        <patch offset="0x0002aa70">0092 4924 9249 2492 5300 9900 0092 4924</patch>
        <patch offset="0x0002aa80">9249 2492 5300 9900 0092 4924 9249 2492</patch>
        <patch offset="0x0002aa90">4024 9900 0092 4924 9249 2492 4024 9900</patch>
        <patch offset="0x0002aaa0">0092 9249 26db 6c90 0924 9900 0092 9249</patch>
        <patch offset="0x0002aab0">26db 6c90 0924 9240 0092 4924 9249 2402</patch>
        <patch offset="0x0002aac0">4924 9240 0092 4924 9249 2402 4924 9240</patch>
        <patch offset="0x0002aad0">0092 4924 9249 0092 4924 9240 0092 4924</patch>
        <patch offset="0x0002aae0">9249 0092 4924 9240 0092 4924 9240 2492</patch>
        <patch offset="0x0002aaf0">4924 9240 0092 4924 9240 2492 4804 9240</patch>
        <patch offset="0x0002ab00">0092 4924 9009 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002ab10">9009 2492 4924 9240 0092 4924 0249 2492</patch>
        <patch offset="0x0002ab20">4924 9240 0092 4924 0249 2492 4924 9240</patch>
        <patch offset="0x0002ab30">0000 0000 9249 2492 4924 9240 0000 0000</patch>
        <patch offset="0x0002ab40">9249 2492 4924 9240 0092 4024 9249 2492</patch>
        <patch offset="0x0002ab50">4920 9240 0092 4024 9249 2492 4920 9240</patch>
        <patch offset="0x0002b100">0092 4920 9240 0092 4124 9240 0092 4924</patch>
        <patch offset="0x0002b110">1248 0492 0924 9240 0090 0124 8248 0490</patch>
        <patch offset="0x0002b120">4920 0240 0092 4824 9048 0482 4904 9240</patch>
        <patch offset="0x0002b130">0092 4904 9248 0492 4824 9240 0000 0920</patch>
        <patch offset="0x0002b140">9248 0492 4124 0000 0092 4124 1248 0492</patch>
        <patch offset="0x0002b150">0920 9240 0092 4824 8248 0490 4904 9240</patch>
        <patch offset="0x0002b160">0092 4904 9000 0002 4824 9240 0090 4920</patch>
        <patch offset="0x0002b170">9248 0492 4124 8240 0092 0924 1248 0492</patch>
        <patch offset="0x0002b180">0924 1240 0092 4124 8048 0480 4920 9240</patch>
        <patch offset="0x0002b190">0012 4824 9248 0492 4904 9200 0002 4904</patch>
        <patch offset="0x0002b1a0">9248 0492 4824 9000 0000 4920 0000 0000</patch>
        <patch offset="0x0002b1b0">0124 8000 0092 4924 9248 0492 4924 9240</patch>
        <patch offset="0x0002b1c0">0092 4924 9248 0492 4924 9240 0000 0000</patch>
        <patch offset="0x0002b1d0">0048 0480 0000 0000 0000 0000 0048 0480</patch>
        <patch offset="0x0002b1e0">0000 0000 0000 0000 0048 0480 0000 0000</patch>
        <patch offset="0x0002b1f0">0000 0000 0048 0480 0000 0000 0000 0000</patch>
        <patch offset="0x0002b200">0049 2480 0000 0000 0092 4924 8000 0002</patch>
        <patch offset="0x0002b210">4924 9240 0092 4924 8000 0002 4924 9240</patch>
        <patch offset="0x0002b340">0129 1b6d b6db 6dc9 2291 b6c0 0129 1b0d</patch>
        <patch offset="0x0002b350">b6db 6da4 9252 46c0 0122 5b0d b6db 6db6</patch>
        <patch offset="0x0002b360">da52 4640 0122 5b0d b6db 6db6 da52 46c0</patch>
        <patch offset="0x0002b370">00b2 490d b6db 6db6 ca44 96c0 0092 4900</patch>
        <patch offset="0x0002b380">0008 0000 0000 0000 0092 4900 0008 0000</patch>
        <patch offset="0x0002b390">0024 9240 0092 4900 0008 0000 0024 9240</patch>
        <patch offset="0x0002b3a0">0092 4900 0008 0000 0024 9240 0092 4924</patch>
        <patch offset="0x0002b3b0">9248 0000 0024 9240 0080 0000 0000 0000</patch>
        <patch offset="0x0002b3c0">0024 9240 0090 0000 0000 0000 0000 0240</patch>
        <patch offset="0x0002b3d0">0010 4924 9249 24b6 db6d 8240 0090 4924</patch>
        <patch offset="0x0002b3e0">9249 24b6 db6d 8240 0080 4924 9249 2492</patch>
        <patch offset="0x0002b3f0">4924 8240 0090 4924 9249 2492 4924 8240</patch>
        <patch offset="0x0002b400">0010 4000 0000 0000 0000 8240 0092 4924</patch>
        <patch offset="0x0002b410">9249 2492 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002b420">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002b430">0090 0000 0000 0000 0000 0240 0099 2492</patch>
        <patch offset="0x0002b440">4924 9249 2492 4240 0124 9249 2492 4924</patch>
        <patch offset="0x0002b450">9249 2440 0124 9249 2492 4924 9249 2440</patch>
        <patch offset="0x0002b6a0">0124 9249 2524 9236 db6d b6c0 0124 9249</patch>
        <patch offset="0x0002b6b0">2524 9216 db6d b6c0 0092 4924 9324 9212</patch>
        <patch offset="0x0002b6c0">4924 9240 0092 4924 9324 9212 4924 9240</patch>
        <patch offset="0x0002b6d0">0092 4924 9324 9212 4924 9240 0090 0124</patch>
        <patch offset="0x0002b6e0">9249 2492 4920 0240 0090 0124 9249 2492</patch>
        <patch offset="0x0002b6f0">4920 0240 0090 0124 9249 2492 4920 0240</patch>
        <patch offset="0x0002b700">0090 0124 9249 2492 4920 0240 0092 0024</patch>
        <patch offset="0x0002b710">9249 2492 4900 1240 0092 0024 9249 2492</patch>
        <patch offset="0x0002b720">4900 1240 0092 0024 9249 2492 4900 1240</patch>
        <patch offset="0x0002b730">0092 0024 9208 0412 4900 1240 0092 4004</patch>
        <patch offset="0x0002b740">9209 2412 4800 9240 0092 4004 9201 2012</patch>
        <patch offset="0x0002b750">4800 9240 0092 4004 9201 2012 4800 9240</patch>
        <patch offset="0x0002b760">0092 4004 9241 2092 4800 9240 0092 4800</patch>
        <patch offset="0x0002b770">9201 2012 4004 9240 0092 4800 9201 2012</patch>
        <patch offset="0x0002b780">4004 9240 0092 4900 0201 2010 0024 9240</patch>
        <patch offset="0x0002b790">0092 4900 1201 2012 0024 9240 0092 4920</patch>
        <patch offset="0x0002b7a0">1009 2402 0124 9240 0092 4920 1209 2412</patch>
        <patch offset="0x0002b7b0">0124 9240 0092 4924 0249 2490 0924 9240</patch>
        <patch offset="0x0002bc40">0124 9244 92db 4912 4b6d b6c0 0124 9244</patch>
        <patch offset="0x0002bc50">92db 4912 4b6d b6c0 0096 db6d b600 0024</patch>
        <patch offset="0x0002bc60">9249 2240 0096 db6d b600 0024 9249 2240</patch>
        <patch offset="0x0002bc70">0096 db6d b600 0024 9249 2240 0096 db6d</patch>
        <patch offset="0x0002bc80">b600 0024 9249 2240 0096 db6d b609 2424</patch>
        <patch offset="0x0002bc90">9249 2240 0096 db6d b600 0024 9249 2240</patch>
        <patch offset="0x0002bca0">0096 db6d b61b 4824 9249 2240 0096 db6d</patch>
        <patch offset="0x0002bcb0">b61b 4824 9129 2240 0096 db6c 00db 4880</patch>
        <patch offset="0x0002bcc0">1249 2240 0096 db00 92db 4012 4049 2240</patch>
        <patch offset="0x0002bcd0">0096 d825 b6d8 0924 8909 2240 0096 c16d</patch>
        <patch offset="0x0002bce0">b600 4924 9221 2240 0096 c16d b000 0004</patch>
        <patch offset="0x0002bcf0">9221 2240 0096 c16d b6db 0024 9221 2240</patch>
        <patch offset="0x0002bd00">0096 d825 b6d8 0924 8909 2240 0096 db00</patch>
        <patch offset="0x0002bd10">9203 4912 4049 2240 0096 db6c 0049 2480</patch>
        <patch offset="0x0002bd20">1249 2240 0096 db6d b600 0024 9249 2240</patch>
        <patch offset="0x0002bd30">0096 db6d b6db 4924 9249 2240 0096 db6d</patch>
        <patch offset="0x0002bd40">b64b 4924 9249 2240 0096 db6d b6db 4924</patch>
        <patch offset="0x0002bd50">9249 2240 0096 db6d b6db 4924 9249 2240</patch>
        <patch offset="0x0002be80">0249 2492 4924 9249 2492 4900 0249 2492</patch>
        <patch offset="0x0002be90">4924 9249 2492 4900 0000 2492 4800 0049</patch>
        <patch offset="0x0002bea0">2490 0000 0249 2492 4924 9249 2492 4900</patch>
        <patch offset="0x0002beb0">0249 2492 4924 9249 2492 4900 0001 2492</patch>
        <patch offset="0x0002bec0">4800 0049 2492 0000 0249 2492 4924 9249</patch>
        <patch offset="0x0002bee0">0009 2492 4900 0249 2492 4000 0249 2492</patch>
        <patch offset="0x0002bef0">4924 9249 2492 4900 0249 2492 4924 9249</patch>
        <patch offset="0x0002bf00">2492 4900 0009 2492 4900 0249 2492 4000</patch>
        <patch offset="0x0002bf10">0249 2492 4924 9249 2492 4900 0249 2492</patch>
        <patch offset="0x0002bf20">4924 9249 2492 4900 0049 2492 4920 1249</patch>
        <patch offset="0x0002bf30">2492 4800 0249 2492 4924 9249 2492 4900</patch>
        <patch offset="0x0002bf40">0249 2492 4924 9249 2492 4900 0049 2492</patch>
        <patch offset="0x0002bf50">4924 9249 2492 4800 0249 2412 4904 8249</patch>
        <patch offset="0x0002bf60">2092 4900 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002bf70">0000 0000 0000 0000 0000 0000 0012 0000</patch>
        <patch offset="0x0002bf80">0000 0000 0000 1200 0012 0000 0000 0000</patch>
        <patch offset="0x0002bf90">0000 1200 0012 0000 0000 0000 0000 1200</patch>
        <patch offset="0x0002c0c0">0124 9249 2492 4924 9249 26c0 0124 9249</patch>
        <patch offset="0x0002c0d0">2492 4924 9249 26c0 0092 4924 9249 2492</patch>
        <patch offset="0x0002c0e0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002c0f0">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002c100">8248 0490 4924 9240 0092 4924 9040 0082</patch>
        <patch offset="0x0002c110">4924 9240 0092 4924 9200 0016 4924 9240</patch>
        <patch offset="0x0002c120">0092 4924 9000 0002 4924 9240 0092 4824</patch>
        <patch offset="0x0002c130">8000 0000 4904 9240 0092 4824 8000 0000</patch>
        <patch offset="0x0002c140">4904 9240 0092 4824 0000 0000 0904 9240</patch>
        <patch offset="0x0002c150">0092 4820 0008 0400 0104 9240 0092 4820</patch>
        <patch offset="0x0002c160">0008 0c00 0104 9240 0092 4920 0008 0400</patch>
        <patch offset="0x0002c170">0124 9240 0092 4924 0008 0400 0924 9240</patch>
        <patch offset="0x0002c180">0092 4924 8000 0000 4924 9240 0092 4924</patch>
        <patch offset="0x0002c190">9001 2002 4924 9240 0092 4924 8048 0480</patch>
        <patch offset="0x0002c1a0">4924 9240 0092 4924 0249 2490 0924 9240</patch>
        <patch offset="0x0002c1b0">0092 4920 1249 2492 0124 9240 0092 4924</patch>
        <patch offset="0x0002c1c0">9249 2492 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002c1d0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002c540">0124 9249 2492 6db6 db6d b6c0 0124 9249</patch>
        <patch offset="0x0002c550">2492 6db6 db6d b6c0 0124 9249 2492 6db6</patch>
        <patch offset="0x0002c560">db6d b6c0 0124 9249 2492 6db6 db6d b6c0</patch>
        <patch offset="0x0002c570">0092 4924 9249 2492 4924 9240 0092 5124</patch>
        <patch offset="0x0002c580">9248 0492 4924 9240 0092 4924 9200 0012</patch>
        <patch offset="0x0002c590">4924 9240 0092 4924 9209 2412 4924 9240</patch>
        <patch offset="0x0002c5a0">0092 4924 9209 2412 4924 9240 0092 4924</patch>
        <patch offset="0x0002c5b0">0000 0000 0924 9240 0092 4924 1248 0492</patch>
        <patch offset="0x0002c5c0">0924 9240 0092 4924 1248 0492 0924 9240</patch>
        <patch offset="0x0002c5d0">0092 4924 1248 0492 0924 9240 0092 4924</patch>
        <patch offset="0x0002c5e0">1248 0492 0924 9240 0092 4900 0000 0000</patch>
        <patch offset="0x0002c5f0">0024 9240 0092 4904 9209 2412 4824 9240</patch>
        <patch offset="0x0002c600">0092 4904 9209 2412 4824 9240 0092 4904</patch>
        <patch offset="0x0002c610">9209 2412 4824 9240 0092 4904 9209 2412</patch>
        <patch offset="0x0002c620">4824 9240 0092 0000 0000 0000 0000 1240</patch>
        <patch offset="0x0002c630">0092 0924 1248 0492 0924 1240 0092 0924</patch>
        <patch offset="0x0002c640">1248 0492 0924 1240 0092 0924 1248 0492</patch>
        <patch offset="0x0002c650">0924 1240 0092 4924 9248 0492 4924 9240</patch>
        <patch offset="0x0002cae0">0136 db6d b6db 6db6 d800 0000 0136 db6d</patch>
        <patch offset="0x0002caf0">b6db 6db6 4800 0000 0000 0000 0000 0000</patch>
        <patch offset="0x0002cb00">4800 0000 0124 9249 2492 4900 5b6d b6c0</patch>
        <patch offset="0x0002cb10">0124 9249 2492 4900 5b6d b240 0000 0000</patch>
        <patch offset="0x0002cb20">0000 1200 0000 0240 0000 0011 b6db 6480</patch>
        <patch offset="0x0002cb30">9124 9240 0000 0011 b6db 6d80 4a24 9240</patch>
        <patch offset="0x0002cb40">0000 0012 0000 0000 4800 0000 0000 0012</patch>
        <patch offset="0x0002cb50">0000 0000 4800 0000 0236 db72 0049 2492</patch>
        <patch offset="0x0002cb60">4811 b6c0 0236 db6d 8049 2492 4811 b6c0</patch>
        <patch offset="0x0002cb70">0240 0000 0048 0000 0012 0000 0240 0000</patch>
        <patch offset="0x0002cb80">0048 0000 0012 0000 0240 0b64 9248 11b6</patch>
        <patch offset="0x0002cb90">db72 0000 0240 0964 9248 11b6 db6d 8000</patch>
        <patch offset="0x0002cba0">0240 0900 0000 1200 0000 0000 0240 0900</patch>
        <patch offset="0x0002cbb0">0000 1200 0000 0000 0240 0902 4924 9201</patch>
        <patch offset="0x0002cbc0">1b6d b6c0 0240 0902 4924 9201 1b6d b6c0</patch>
        <patch offset="0x0002cbd0">0240 0902 4924 9201 1b6d b6c0 0240 0902</patch>
        <patch offset="0x0002cbe0">4924 9201 1b6d b6c0 0244 9292 4924 9249</patch>
        <patch offset="0x0002cbf0">1b6d b6c0 0124 9226 48db 4949 1b6d b6c0</patch>
        <patch offset="0x0002ce90">0000 0240 0090 4920 1001 0492 0124 0240</patch>
        <patch offset="0x0002cea0">0090 4004 1001 0400 0800 8240 0090 4004</patch>
        <patch offset="0x0002ceb0">1001 0400 0804 8240 0090 4920 1001 0492</patch>
        <patch offset="0x0002cec0">0820 8240 0090 4004 0208 0002 0900 8240</patch>
        <patch offset="0x0002ced0">0090 4004 0208 0002 0800 8240 0090 4920</patch>
        <patch offset="0x0002cee0">0040 0492 0124 0240 0090 0000 0000 0000</patch>
        <patch offset="0x0002d3e0">0082 4924 9249 2492 4924 9040 0209 2492</patch>
        <patch offset="0x0002d3f0">4924 9249 2492 4100 0082 4924 9249 2492</patch>
        <patch offset="0x0002d400">4924 9040 0082 4924 9249 2492 4924 9040</patch>
        <patch offset="0x0002d410">0082 4924 9249 2492 4924 9040 0080 4924</patch>
        <patch offset="0x0002d420">9249 2492 4924 8040 0080 4924 9249 2492</patch>
        <patch offset="0x0002d430">4924 8040 0080 0000 0000 0000 0000 0040</patch>
        <patch offset="0x0002d440">0092 4924 9249 2492 4924 9240 0092 0024</patch>
        <patch offset="0x0002d450">8240 2410 4100 1240 0092 4104 1041 0410</patch>
        <patch offset="0x0002d460">4104 9240 0092 4104 1041 0410 4100 1240</patch>
        <patch offset="0x0002d470">0092 4104 0040 2410 4124 1240 0092 0024</patch>
        <patch offset="0x0002d480">1041 0410 0100 1240 0092 4924 9249 2492</patch>
        <patch offset="0x0002d490">4924 9240 0092 4900 0000 0000 0024 9240</patch>
        <patch offset="0x0002d4a0">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002d4b0">9248 0000 0924 9240 0092 4924 9249 0482</patch>
        <patch offset="0x0002d4c0">4924 9240 0092 4924 9248 2412 4924 9240</patch>
        <patch offset="0x0002d4d0">0092 4924 9241 2092 4924 9240 0092 4924</patch>
        <patch offset="0x0002d4e0">9209 0492 4924 9240 0092 4924 8000 0012</patch>
        <patch offset="0x0002d4f0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002d620">0124 926d b6db 6db6 db6d b6c0 0124 926d</patch>
        <patch offset="0x0002d630">b6db 6db6 db6d b6c0 0124 926d b6db 6db6</patch>
        <patch offset="0x0002d640">db6d b6c0 0124 926d b6db 6db6 db6d b6c0</patch>
        <patch offset="0x0002d650">0249 2124 9200 0000 0924 9240 0249 2124</patch>
        <patch offset="0x0002d660">8000 2492 4124 9240 0249 2404 0001 2000</patch>
        <patch offset="0x0002d670">0924 9240 0249 2100 0009 0482 4124 9240</patch>
        <patch offset="0x0002d680">0249 2120 0008 2410 4824 9240 0249 2120</patch>
        <patch offset="0x0002d690">0048 2410 4824 9240 0249 2124 0040 0482</patch>
        <patch offset="0x0002d6a0">4124 9240 0249 2124 8041 2000 0124 9240</patch>
        <patch offset="0x0002d6b0">0249 2004 8001 2000 0024 9240 0249 2100</patch>
        <patch offset="0x0002d6c0">8048 0000 c024 9240 0249 2424 0049 2400</patch>
        <patch offset="0x0002d6d0">0124 9240 0249 2400 0000 0480 4924 9240</patch>
        <patch offset="0x0002d6e0">0249 2480 0001 2482 0124 9240 0249 2484</patch>
        <patch offset="0x0002d6f0">9000 2410 0024 9240 0249 2480 0200 0080</patch>
        <patch offset="0x0002d700">0024 9240 0249 2490 0049 2480 0124 9240</patch>
        <patch offset="0x0002d710">0126 db69 2492 4924 9249 2440 0126 db69</patch>
        <patch offset="0x0002d720">2492 4924 d249 2440 0126 db69 2492 4924</patch>
        <patch offset="0x0002d730">da49 2440 0126 db69 2491 2db6 da49 2440</patch>
        <patch offset="0x0002d980">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002d990">9249 2492 4924 9240 0090 0904 9208 0092</patch>
        <patch offset="0x0002d9a0">4824 0240 0082 4104 9208 2412 4820 9040</patch>
        <patch offset="0x0002d9b0">0082 4104 9208 2412 4820 9040 0080 0104</patch>
        <patch offset="0x0002d9c0">9208 2412 4820 0040 0082 4104 9208 0092</patch>
        <patch offset="0x0002d9d0">4820 9040 0092 4904 9249 2492 4824 9240</patch>
        <patch offset="0x0002d9e0">0092 4904 9249 2492 4824 9240 0092 4904</patch>
        <patch offset="0x0002d9f0">9209 2412 4824 9240 0092 4904 9209 2412</patch>
        <patch offset="0x0002da00">4824 9240 0092 4904 9209 2412 4824 9240</patch>
        <patch offset="0x0002da10">0092 4904 9209 2412 4824 9240 0092 4904</patch>
        <patch offset="0x0002da20">9200 0012 4824 9240 0092 4904 9209 2412</patch>
        <patch offset="0x0002da30">4824 9240 0092 4904 9209 2412 4824 9240</patch>
        <patch offset="0x0002da40">0092 4904 9209 2412 4824 9240 0092 4904</patch>
        <patch offset="0x0002da50">9209 2412 4824 9240 0092 4904 9200 0012</patch>
        <patch offset="0x0002da60">4824 9240 0092 4904 9241 2092 4824 9240</patch>
        <patch offset="0x0002da70">0092 4904 9241 2092 4824 9240 0092 4904</patch>
        <patch offset="0x0002da80">9201 2012 4824 9240 0092 4904 9209 2412</patch>
        <patch offset="0x0002da90">4824 9240 0092 4904 9209 2412 4824 9240</patch>
        <patch offset="0x0002e280">0236 db6d b6db 4924 9249 2500 0212 4924</patch>
        <patch offset="0x0002e290">9241 2092 4924 9300 0124 9249 2441 20b6</patch>
        <patch offset="0x0002e2a0">db6d b6c0 0000 0000 0001 2000 0000 0000</patch>
        <patch offset="0x0002e2b0">0249 2492 4901 2249 2492 4900 0249 2492</patch>
        <patch offset="0x0002e2c0">4901 2249 2492 4900 00c9 2192 4901 2249</patch>
        <patch offset="0x0002e2d0">2492 4900 0249 2492 4301 2249 2492 4900</patch>
        <patch offset="0x0002e2e0">0249 2492 4901 2249 2492 4900 0249 2492</patch>
        <patch offset="0x0002e2f0">4901 2249 2492 4900 0124 9249 2491 2db6</patch>
        <patch offset="0x0002e300">db6d b6c0 0124 9249 2491 2db6 db6d b6c0</patch>
        <patch offset="0x0002e310">0124 9249 2491 2db6 db6d b6c0 0124 9249</patch>
        <patch offset="0x0002e320">2492 6db6 db6d b6c0 0124 9249 2492 6db6</patch>
        <patch offset="0x0002e330">db6d b6c0 0124 9249 2492 6db6 db6d b6c0</patch>
        <patch offset="0x0002e340">0124 9249 2492 6db6 db6d b6c0 0124 9249</patch>
        <patch offset="0x0002e350">2492 6db6 db6d b6c0 0124 9249 2492 6db6</patch>
        <patch offset="0x0002e360">db6d b6c0 0124 9249 2492 6db6 db6d b6c0</patch>
        <patch offset="0x0002e370">0124 9249 2492 6db6 db6d b6c0 0124 9249</patch>
        <patch offset="0x0002e380">2492 6db6 db6d b6c0 0124 9249 2492 6db6</patch>
        <patch offset="0x0002e390">db6d b6c0 0124 9249 2492 6db6 db6d b6c0</patch>
        <patch offset="0x0002e5e0">0124 9249 2524 9236 db6d b6c0 0092 4924</patch>
        <patch offset="0x0002e5f0">9924 9212 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002e600">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002e610">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002e620">9249 2492 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002e630">4924 9240 0090 0124 9248 0492 4920 0240</patch>
        <patch offset="0x0002e640">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002e650">9249 2492 4924 9240 0092 4924 9009 2402</patch>
        <patch offset="0x0002e660">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002e670">0092 4924 9249 2492 4924 9240 0092 4800</patch>
        <patch offset="0x0002e680">9249 2492 4004 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002e6a0">0092 4924 9200 0012 4924 9240 0092 4924</patch>
        <patch offset="0x0002e6b0">9200 0012 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002e6c0">4924 9240 0092 0004 9249 2492 4800 1240</patch>
        <patch offset="0x0002e6d0">0092 4924 9249 2492 4924 9240 0092 4924</patch>
        <patch offset="0x0002e6e0">9249 2492 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002e6f0">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002eb30">1249 2492 0144 0240 0092 016c 0248 0490</patch>
        <patch offset="0x0002eb40">1220 1240 0092 402d 8049 2480 9100 9240</patch>
        <patch offset="0x0002eb50">0092 4805 b001 2004 4804 9240 0092 4904</patch>
        <patch offset="0x0002eb60">b6c1 2124 4824 9240 0092 4904 b6d9 2924</patch>
        <patch offset="0x0002eb80">0249 246d b6db 4924 9252 4900 0249 246d</patch>
        <patch offset="0x0002eb90">b6db 4924 9252 4900 0249 246d b6db 4924</patch>
        <patch offset="0x0002eba0">9252 4900 0249 246d b6db 4924 9252 4900</patch>
        <patch offset="0x0002ebb0">0249 246d b6db 4924 9252 4900 0249 246d</patch>
        <patch offset="0x0002ebc0">b6d8 4924 9252 4900 0249 246d b6c0 0924</patch>
        <patch offset="0x0002ebd0">9252 4900 0249 246d b000 0000 9252 4900</patch>
        <patch offset="0x0002ebe0">0249 2425 8000 0004 9252 4900 0249 246c</patch>
        <patch offset="0x0002ebf0">0000 0024 9252 4840 0249 246c 1048 0000</patch>
        <patch offset="0x0002ec00">1252 4900 0249 246c 8009 0000 9252 4900</patch>
        <patch offset="0x0002ec10">0249 2460 8009 0004 9252 4900 0249 2460</patch>
        <patch offset="0x0002ec20">1048 0000 1252 4900 0249 2460 0000 0000</patch>
        <patch offset="0x0002ec30">9252 4900 0249 246c 9049 0084 9252 4900</patch>
        <patch offset="0x0002ec40">0249 246c 0000 0490 9252 4900 0249 246d</patch>
        <patch offset="0x0002ec50">8000 0490 9252 4900 0249 246c 0000 0090</patch>
        <patch offset="0x0002ec60">0052 4900 0249 246c 0001 2000 0252 4900</patch>
        <patch offset="0x0002ec70">0249 2400 8008 0400 1252 4900 0124 9249</patch>
        <patch offset="0x0002ec80">a69a 69a6 9b6d b6c0 0124 9249 a69a 69a6</patch>
        <patch offset="0x0002ec90">9b6d b6c0 0124 9249 a69a 69a6 9b6d b6c0</patch>
        <patch offset="0x0002eca0">0002 0020 8200 2002 4804 8000 0002 4020</patch>
        <patch offset="0x0002ecb0">8240 2000 4024 9000 0002 0820 8208 2000</patch>
        <patch offset="0x0002ecc0">4020 1000 0002 0120 8201 2080 4024 9000</patch>
        <patch offset="0x0002ecd0">0002 0020 8200 2012 0020 1000 0000 0000</patch>
        <patch offset="0x0002ed10">0000 0000 0124 9240 0092 4920 9249 2492</patch>
        <patch offset="0x0002ed20">0824 9240 0092 4904 0000 0010 4824 9240</patch>
        <patch offset="0x0002ed30">0092 4800 0000 0002 4824 9240 0092 4824</patch>
        <patch offset="0x0002ed40">8248 2482 4824 9240 0092 4824 8248 2482</patch>
        <patch offset="0x0002ed50">4024 9240 0092 4824 8248 2482 0824 9240</patch>
        <patch offset="0x0002ed60">0092 4800 0000 0000 4824 9240 0092 4904</patch>
        <patch offset="0x0002ed70">9249 2490 4124 9240 0092 4000 0000 0010</patch>
        <patch offset="0x0002ed80">4124 9240 0092 4124 9249 2410 0924 9240</patch>
        <patch offset="0x0002ed90">0092 4824 9249 2480 4924 9240 0092 4800</patch>
        <patch offset="0x0002eda0">0000 0002 4924 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002edc0">0092 4924 9249 2492 4924 9240 0080 0924</patch>
        <patch offset="0x0002edd0">9249 2492 4920 1240 0082 4124 9249 2492</patch>
        <patch offset="0x0002ede0">4920 1240 0080 0924 9249 2492 4920 1240</patch>
        <patch offset="0x0002edf0">0082 4124 9249 2492 4920 1240 0082 4104</patch>
        <patch offset="0x0002ee00">9249 2492 4920 1040 0092 4924 9249 2492</patch>
        <patch offset="0x0002ee30">9249 2492 4924 9240 0092 4924 9000 0002</patch>
        <patch offset="0x0002ee40">4924 9240 0092 4924 8249 2490 4924 9240</patch>
        <patch offset="0x0002ee50">0092 4924 1249 2492 0924 9240 0092 4920</patch>
        <patch offset="0x0002ee60">9249 2492 4124 9240 0092 4920 9248 0492</patch>
        <patch offset="0x0002ee70">4124 9240 0092 4904 9241 2092 4824 9240</patch>
        <patch offset="0x0002ee80">0092 4904 9209 2412 4824 9240 0092 4904</patch>
        <patch offset="0x0002ee90">9209 2412 4824 9240 0092 4904 9209 2412</patch>
        <patch offset="0x0002eea0">4824 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002f480">0249 0c92 4924 9249 2486 4900 0249 0049</patch>
        <patch offset="0x0002f490">2492 6db6 db02 4900 0124 a149 2492 6db6</patch>
        <patch offset="0x0002f4a0">db31 b6c0 0002 9249 2492 6db6 db6d 9000</patch>
        <patch offset="0x0002f4b0">0242 0244 1200 0012 1b60 1900 0128 1120</patch>
        <patch offset="0x0002f4c0">1249 2492 012c 46c0 00a8 1100 1200 0012</patch>
        <patch offset="0x0002f4d0">002c 4640 0094 9104 1249 2412 082d b240</patch>
        <patch offset="0x0002f4e0">0000 9104 1248 0012 082d 8000 0090 0904</patch>
        <patch offset="0x0002f4f0">1200 2492 0824 0240 0090 4924 1209 2492</patch>
        <patch offset="0x0002f500">0924 8240 0090 4924 1200 0012 0924 8240</patch>
        <patch offset="0x0002f510">0092 4924 9249 2492 4924 9240 0000 0900</patch>
        <patch offset="0x0002f520">1200 0012 0024 0000 0092 4924 9249 2492</patch>
        <patch offset="0x0002f530">4924 9240 0092 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002f540">0092 4904 9249 2492 4824 9240 0000 0904</patch>
        <patch offset="0x0002f550">9008 0402 4824 0000 00c8 4904 9249 2492</patch>
        <patch offset="0x0002f560">4824 c840 00c8 4924 9249 2492 4924 c840</patch>
        <patch offset="0x0002f570">0248 4800 9249 2492 4004 c900 0008 4924</patch>
        <patch offset="0x0002f580">9200 0012 4924 c000 0248 0b00 0000 0000</patch>
        <patch offset="0x0002f590">0048 4900 0249 0b6d b649 4924 9248 c900</patch>
        <patch offset="0x0002f5a0">0236 db6d b6db 6db6 db6d b6c0 0242 4924</patch>
        <patch offset="0x0002f5b0">9249 2492 4924 9240 0242 4924 9249 2492</patch>
        <patch offset="0x0002f5c0">4924 9240 0242 4924 9249 2492 4924 9240</patch>
        <patch offset="0x0002f5d0">0124 9249 2492 4924 9249 2440 0092 4924</patch>
        <patch offset="0x0002f5e0">9249 2492 4924 9240 0090 0900 9009 2402</patch>
        <patch offset="0x0002f5f0">0120 1240 0090 0804 9009 2402 0100 9240</patch>
        <patch offset="0x0002f600">0090 0024 9009 2402 0004 9240 0090 0124</patch>
        <patch offset="0x0002f610">9000 0002 0024 9240 0090 0024 9000 0002</patch>
        <patch offset="0x0002f620">0004 9240 0090 2004 9009 2402 0200 9240</patch>
        <patch offset="0x0002f630">0090 2400 9009 2402 0240 1240 0090 0920</patch>
        <patch offset="0x0002f640">1009 2402 0248 0240 0096 c96d b249 2494</patch>
        <patch offset="0x0002f650">9249 2240 0096 c96c 9201 2012 4924 9240</patch>
        <patch offset="0x0002f660">0000 0000 9048 0482 4000 0000 0124 9248</patch>
        <patch offset="0x0002f670">9049 2482 5b6d b6c0 0124 9248 9049 2482</patch>
        <patch offset="0x0002f680">5b6d b6c0 0124 9248 9609 2422 5b6d b6c0</patch>
        <patch offset="0x0002f690">0124 9248 92c1 2112 5b6d b6c0 0124 9248</patch>
        <patch offset="0x0002f6a0">9258 0892 5b6d b6c0 0124 9248 924b 4492</patch>
        <patch offset="0x0002f6b0">5b6d b6c0 0124 9248 9249 2492 5b6d b6c0</patch>
        <patch offset="0x0002f710">0000 0000 00a6 0000 0000 0000 0000 14c0</patch>
        <patch offset="0x0002f720">00a6 0000 0000 0000 0000 14c0 0000 0000</patch>
        <patch offset="0x0002f730">0000 0000 0000 0000 0000 0000 0041 0400</patch>
        <patch offset="0x0002f740">0000 0000 0000 0000 0208 2080 0000 0000</patch>
        <patch offset="0x0002f750">0000 0000 0008 2080 0000 0000 0000 0000</patch>
        <patch offset="0x0002f760">0008 2080 0000 0000 0000 0000 0008 2080</patch>
        <patch offset="0x0002f770">0000 0000 0132 0000 0008 2082 0000 14c0</patch>
        <patch offset="0x0002f780">0132 0000 0000 0010 0000 14c0 0000 0000</patch>
        <patch offset="0x0002f7b0">0000 0000 0000 0000 0000 0000 0136 db60</patch>
        <patch offset="0x0002f7c0">0000 0000 0249 24c0 0136 db68 0000 0000</patch>
        <patch offset="0x0002f7d0">1a49 24c0 0136 db68 0000 0000 1a49 24c0</patch>
        <patch offset="0x0002fcd0">9249 2492 4900 9240 0092 4924 9249 2492</patch>
        <patch offset="0x0002fd40">4924 9240 0092 4024 9249 2492 4900 9240</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSW0 -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,5,3"/>
        <dip name="Type" bits="15" ids="IC52=256kb IC53=256kb,IC52=512kb IC53=none"/>
        <dip name="Language" ids="English,Japanese" bits="0"/>
        <dip name="Operation" ids="Test,Game" bits="2"/>
    </switches>
    <buttons names="Jump,Shoot,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
