<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Block Block (bootleg)</name>
    <setname>blockbl</setname>
    <rbf>jtpang</rbf>
    <mameversion>0237</mameversion>
    <year>1991</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick/>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="blockbl.zip|block.zip" md5="None">
        <part>
            02 46 13 57 64 20 75 31
            00 02 01 00 00 00 00 01
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="m6.l5" crc="5768d8eb"/>
        <part name="m7.l6" crc="3b576fd9"/>
        <part name="m5.l3" crc="7c988bb7"/>
        <part repeat="0x10000"> FF</part>
        <!-- oki - starts at 0x80000 -->
        <part name="bl_01.rom" crc="c2ec2abb"/>
        <part repeat="0x60000"> FF</part>
        <!-- gfx1 - starts at 0x100000 -->
        <interleave output="16">
            <part name="m12.o10" crc="963154d9" map="01"/>
            <part name="m4.j17" crc="9e3b6f4f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="m13.o14" crc="069480bb" map="01"/>
            <part name="m3.j20" crc="629d58fe" map="10"/>
        </interleave>
        <part repeat="0x180000"> FF</part>
        <!-- gfx2 - starts at 0x300000 -->
        <interleave output="16">
            <part name="m11.o7" crc="255180a5" map="01"/>
            <part name="m9.o3" crc="29357fe4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="m10.o5" crc="3201c088" map="01"/>
            <part name="m8.o2" crc="abd665d1" map="10"/>
        </interleave>
        <!-- Total 0x340000 bytes - 3328 kBytes -->
    </rom>
    <nvram index="2" size="128"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <buttons names="button 1,button 2,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
